html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  z-index: -100;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  width: auto;
  height: auto;
  cursor: pointer;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  width: auto;
  height: auto;
  font-size: inherit;
  line-height: inherit;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  min-width: 100%;
  background: #ddd;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  width: 4em;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  height: 2.6em;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  width: 10vh;
  box-sizing: content-box;
  cursor: pointer;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  height: 10vh;
  background: #222;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --paragraph-gray: #7987a1;
  --secondary-dark: #180030;
  --primary: #8000ff;
  --light-gray: #fafafa;
  --secondary-light: #2b1343;
  --white: white;
  --primary-light: #fbf7ff;
  --black: #171717;
  --heading-dark: #180030;
  --dark-gray-50: rgba(175, 175, 175, .5);
  --heading-light: #e9e9e9;
  --white-50: rgba(255, 255, 255, .5);
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  height: 18px;
  min-width: 18px;
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  width: 100%;
  max-width: 480px;
  min-width: 320px;
  background-color: #fff;
  flex-direction: column;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  min-height: 30px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: var(--paragraph-gray);
  letter-spacing: -.05em;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

h1 {
  color: var(--secondary-dark);
  letter-spacing: -.05em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.1em;
}

h2 {
  color: var(--secondary-dark);
  text-align: left;
  letter-spacing: -.05em;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1em;
}

h3 {
  color: var(--secondary-dark);
  letter-spacing: -.05em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1em;
}

h4 {
  color: var(--secondary-dark);
  letter-spacing: -.05em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2em;
}

h5 {
  color: var(--secondary-dark);
  letter-spacing: -.05em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em;
}

h6 {
  color: var(--secondary-dark);
  letter-spacing: -.05em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1em;
}

p {
  color: var(--paragraph-gray);
  text-align: left;
  letter-spacing: -.05em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

a {
  color: var(--primary);
  letter-spacing: -.05em;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  color: var(--secondary-dark);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--paragraph-gray);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

li {
  letter-spacing: -.05em;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  color: var(--secondary-dark);
  text-align: left;
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/64f9d33d2a57a510762edf66_Line.png");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 1px #000;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0 20px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}

figure {
  margin-bottom: 10px;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  transition: color .3s;
}

.section.light-background {
  background-color: var(--light-gray);
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.changelog-banner {
  background-color: var(--secondary-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  display: flex;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.dark-background {
  background-color: var(--secondary-dark);
}

.section.job-position-banner {
  background-color: var(--secondary-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  display: flex;
}

.section.contacts-banner {
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/64fae999a5950e98416b89a6_Home%20Bg%20(1).webp");
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  display: flex;
}

.section.banner-faq {
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/650075b14f6bb1963e70341c_Home%204%20Bg%20(1).webp");
  background-position: 50%;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  display: flex;
}

.section.blue-background {
  background-color: var(--primary);
}

.section.portfolio-grid-banner {
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/650435335790576aede818a4_DARK%20ELIPS.png");
  background-position: 50% 126%;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 80px;
  display: flex;
}

.section.landing-banner {
  background-color: var(--secondary-dark);
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/65002363c82aae741776b38e_ellipse%20(1).png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 170px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.section.shop-product-section {
  padding-top: 170px;
}

.section.cta-banner {
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/64fb1cb65d98a22169c4866b_lets%20build.webp");
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.testimonials-section {
  max-height: 530px;
  background-color: var(--primary);
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.section.banner-home-2 {
  padding-top: 150px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section.with-logo {
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/64ffff9e3f676cb651d45c4b_Home%202%20Logo.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 60%;
}

.section.slider {
  padding-bottom: 160px;
  overflow: hidden;
}

.section.home-4-logos-purpule {
  background-color: var(--primary);
  padding-top: 0;
  padding-bottom: 0;
}

.section.full-image-bg {
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/650075b14f6bb1963e70341c_Home%204%20Bg%20(1).webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.home-4-cta {
  background-color: var(--secondary-dark);
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section.secondary-light-bg-with-logo {
  background-color: var(--secondary-light);
  position: relative;
}

.section.about-us-banner-section {
  padding-top: 170px;
  padding-bottom: 160px;
  position: relative;
  overflow: hidden;
}

.section.our-culture {
  background-color: var(--secondary-light);
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section.additional-top-spacing {
  padding-top: 100px;
  overflow: hidden;
}

.section.primary-bg-copy {
  background-color: var(--primary);
}

.section.our-team-banner {
  padding-top: 170px;
  position: relative;
  overflow: hidden;
}

.section.price {
  position: relative;
}

.section.our-team-banner {
  padding-top: 170px;
  padding-bottom: 155px;
  position: relative;
  overflow: hidden;
}

.section.without-top-space {
  padding-top: 0;
}

.section.secondary-light-bg-about-us {
  background-color: var(--secondary-light);
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.banner-about-us-2 {
  padding-top: 150px;
  padding-bottom: 80px;
}

.section.project-banner {
  padding-top: 170px;
}

.section.bg-working-process {
  background-color: var(--secondary-dark);
  position: relative;
  overflow: hidden;
}

.section.service-body-detail {
  padding-top: 50px;
}

.section.blog {
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/650435335790576aede818a4_DARK%20ELIPS.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 170px;
}

.section.blog-post-page {
  padding-top: 170px;
}

.section.without-top-space-small-bottom {
  padding-top: 0;
}

.section.dark-background-map {
  min-height: 400px;
  background-color: var(--secondary-dark);
  align-items: center;
  display: flex;
  position: relative;
}

.section.small-padding-bottom {
  padding-bottom: 40px;
}

.section.banner-dark {
  background-color: var(--secondary-dark);
  padding-top: 170px;
}

.section.tablet-without-botom-space {
  padding-bottom: 0;
}

.base-container {
  max-width: 1200px;
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.large-right {
  margin-right: 0;
}

.grid-system-wrapper {
  width: 100%;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  width: 80%;
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  display: flex;
}

.grid-title {
  width: 19%;
  background-color: var(--primary);
  color: var(--white);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  width: 24%;
  height: 100%;
  background-color: var(--primary);
  border-left-style: solid;
  border-left-color: #7c7c7c;
  margin-top: 0;
}

.grid-description {
  width: 19%;
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  width: 24%;
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 50px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 33%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--primary);
}

.gray-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--light-gray);
  box-shadow: 0 2px 15px rgba(0, 0, 0, .1);
}

.color-wrapper {
  color: var(--secondary-dark);
}

.colors-container {
  width: 100%;
  grid-column-gap: 60px;
  justify-content: space-between;
  margin-top: 50px;
  display: flex;
}

.color-container {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--primary-light);
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.white-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--white);
  box-shadow: 0 2px 15px rgba(0, 0, 0, .1);
}

.headings-typography-wrapper {
  width: 47%;
  flex-flow: wrap;
  display: flex;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 65px;
}

.h2-tablet {
  font-size: 50px;
}

.h1-mobile {
  font-size: 46px;
}

.h2-mobile {
  font-size: 38px;
}

.h3-mobile {
  font-size: 30px;
}

.h3-tablet {
  font-size: 36px;
}

.h4-mobile {
  font-size: 24px;
}

.style-guide-body-wrapper {
  width: 47%;
  letter-spacing: -.05em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  letter-spacing: -.05px;
  text-transform: none;
  padding: 16px 28px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1em;
  transition: all .3s;
  display: inline-block;
}

.primary-button:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.primary-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.primary-button.dark {
  border-color: var(--black);
  background-color: var(--black);
}

.primary-button.dark:hover {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
}

.style-guide-div {
  width: 100%;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
}

.navbar {
  width: 100%;
  background-color: var(--white);
  padding-top: 15px;
  padding-bottom: 15px;
  display: block;
  position: relative;
}

.nav-container {
  min-width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 0;
  display: flex;
}

.nav-container.white-bg {
  background-color: var(--white);
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  margin-left: 20px;
}

.nav-link-header {
  color: var(--secondary-dark);
  padding: 36px 20px;
  font-size: 18px;
  line-height: 1em;
  transition: color .3s;
  position: relative;
}

.nav-link-header:hover {
  opacity: 1;
  color: var(--primary);
}

.nav-link-header.w--current {
  color: var(--secondary-dark);
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding: 26px 18px;
}

.nav-dropdown-icon {
  font-size: 16px;
  display: none;
}

.nav-dropdown-list {
  width: 200px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .18);
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  width: 188px;
  border-color: rgba(24, 0, 48, .1);
  border-radius: 8px;
  padding-top: 20px;
  padding-bottom: 20px;
  top: 80px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .04);
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 612px;
  border-radius: 8px;
  display: flex;
  left: -229px;
}

.nav-dropdown-list.middle-menu.w--open {
  width: 367px;
}

.nav-dropdown-link-wrapper {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  width: 100%;
  text-transform: capitalize;
  margin-left: -20px;
  padding: 8px 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-item-title {
  color: var(--secondary-dark);
  font-size: 18px;
  line-height: 1em;
  transition: color .3s cubic-bezier(.55, .085, .68, .53);
}

.nav-item-title:hover {
  color: var(--primary);
}

.nav-item-title.white-link {
  color: var(--white);
}

.nav-item-title.white-link:hover {
  color: var(--primary);
}

.pages-banner {
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  padding-bottom: 80px;
  display: flex;
}

.licensing-title-wrapper {
  border-bottom: 1px rgba(94, 94, 94, .5);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  width: 100%;
  border-top: 1px solid rgba(94, 94, 94, .5);
  padding-top: 40px;
}

.licensing-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px rgba(94, 94, 94, .5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: all .2s;
}

.licensing-image:hover {
  transform: scale(1.05);
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--secondary-dark);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  color: var(--white);
  text-align: center;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper:hover {
  color: var(--secondary-dark);
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
  line-height: 1em;
  transition: all .2s;
  display: inline-block;
}

.icon-style-guide:hover {
  color: var(--secondary-dark);
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  width: 100%;
  align-items: center;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
}

.licensing-icons-wrapper {
  grid-column-gap: 25px;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
}

.utility-page-wrap {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  width: 280px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  height: auto;
  min-height: 48px;
  min-width: 280px;
  border: 1px solid rgba(24, 0, 48, .2);
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px 16px;
  font-size: 16px;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--secondary-dark);
}

.password-input::-ms-input-placeholder {
  color: rgba(14, 14, 14, .4);
}

.password-input::placeholder {
  color: rgba(14, 14, 14, .4);
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 50px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

._404-content-wrapper {
  max-width: 700px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.coming-soon-wrapper {
  max-width: 570px;
  flex-direction: column;
  align-items: center;
  margin-left: 0;
  display: flex;
}

.changelog-heading {
  text-align: center;
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  display: flex;
}

.coming-soon-input {
  height: auto;
  min-width: 300px;
  border: 1px solid rgba(24, 0, 48, .2);
  border-radius: 10px;
  margin-bottom: 0;
  padding: 20px 16px;
}

.coming-soon-input:focus {
  border: 1px solid var(--heading-dark);
}

.coming-soon-input::-ms-input-placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-paragraph {
  margin-top: 15px;
  margin-bottom: 50px;
}

.coming-soon-page-wrap {
  width: 100vw;
  height: 100vh;
  text-align: left;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  text-align: center;
  margin-top: 60px;
}

.blog-post-title {
  margin-bottom: 5px;
  transition: color .3s;
}

.blog-post-title:hover {
  color: var(--primary);
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-sidebar-item {
  width: 100%;
  display: inline-block;
}

.blog-sidebar-post-content {
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 0;
  display: flex;
}

.blog-sidebar-post-category {
  z-index: 5;
  background-color: var(--primary);
  color: var(--white);
  border: 1px solid rgba(128, 0, 255, .1);
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 5px 8px;
  font-size: 14px;
  line-height: 1.5em;
  transition: all .3s;
  display: inline-block;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: 10px;
  right: auto;
}

.blog-sidebar-post-category:hover {
  background-color: var(--white);
  color: var(--primary);
}

.blog-sidebar-left {
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  column-count: 2;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  column-gap: 30px;
  display: grid;
}

.blog-sidebar-right {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.blog-sidebar-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.blog-sidebar-post-image-link {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.footer {
  background-color: var(--secondary-dark);
  text-align: center;
  align-items: flex-start;
  padding-top: 80px;
}

.footer-bottom-wrapper {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, .2);
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 400;
  display: flex;
}

.footer-rights {
  color: var(--white);
  font-size: 16px;
}

.footer-copyright {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  display: inline;
}

.footer-copyright-link {
  color: #fff;
  letter-spacing: -.5px;
  margin-right: 5px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: var(--primary);
}

.body-with-background {
  background-color: var(--light-gray);
}

.section-title-wrapp {
  max-width: 380px;
}

.section-title-wrapp.left {
  width: 100%;
  justify-content: center;
  align-self: center;
  margin-bottom: 30px;
  display: flex;
}

.section-title-wrapp.full {
  align-self: center;
}

.section-subtitle {
  color: var(--primary);
  background-color: rgba(128, 0, 255, .1);
  border-radius: 5px;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  padding: 6px 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}

.section-subtitle.left {
  align-self: flex-start;
}

.section-subtitle.banner {
  align-self: center;
}

.section-subtitle.max-with {
  width: 280px;
  align-items: center;
}

.section-subtitle.center {
  align-self: center;
}

.section-subtitle.left-mobile-center {
  align-self: flex-start;
}

.style-guide-buttons-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.style-guide-button-wrapper {
  width: 47%;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.text-button-icon {
  margin-top: 4px;
  margin-left: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.free-trial-wrapper {
  max-width: 700px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.free-trial-title {
  margin-top: 0;
  margin-bottom: 40px;
}

.values-wrapper {
  width: 100%;
  grid-column-gap: 50px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.career-list-item-wrapper {
  grid-row-gap: 5px;
  background-color: rgba(128, 0, 255, .03);
  border: 1px solid rgba(128, 0, 255, .07);
  border-radius: 8px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 30px;
  display: flex;
}

.career-position {
  transition: color .2s;
}

.career-position:hover {
  color: var(--primary);
}

.career-location, .career-type {
  color: var(--heading-dark);
  font-size: 18px;
  line-height: 24px;
}

.career-button-wrapper {
  text-align: right;
}

.career-position-wrapper {
  width: 220px;
}

.career-location-wrapper, .career-type-wrapper {
  min-width: 140px;
  padding-left: 35px;
  padding-right: 35px;
}

.paragraph-large {
  font-size: 18px;
  line-height: 1.5em;
}

.paragraph-large.white-text {
  line-height: 1.5em;
}

.paragraph-large.left {
  width: 100%;
  text-align: left;
}

.paragraph-large.our-culture-item-description-first {
  max-width: 770px;
  color: var(--white);
  line-height: 1.5em;
}

.paragraph-large.our-culture-item-description-second {
  max-width: 950px;
  color: var(--white);
  line-height: 1.5em;
}

.banner-title-wrapper {
  width: 760px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-white {
  color: var(--white);
}

.banner-description {
  max-width: 560px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 18px;
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
}

.services-item {
  width: 100%;
  background-color: #fbf7ff;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.services-item.white {
  background-color: var(--white);
  border-style: none;
}

.pricing-plans-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 95px;
  display: grid;
}

.pricing-plan-item {
  background-color: var(--primary-light);
  border: 1px solid rgba(128, 0, 255, .2);
  border-radius: 20px;
  padding: 40px 30px;
  transition: all .3s;
}

.pricing-plan-item:hover {
  transform: translate(0, -25px);
}

.pricing-plan-item.purpul {
  background-color: var(--secondary-light);
  border-radius: 20px;
  padding-top: 60px;
  overflow: hidden;
  transform: translate(0, -45px);
}

.pricing-plan-item.purpul:hover {
  transform: translate(0, -20px)translate(0, -45px);
}

.pricing-plan-list {
  grid-row-gap: 10px;
  background-color: var(--paragraph-gray);
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 0;
}

.pricing-plan-list.white {
  background-color: var(--white);
  margin-top: 20px;
}

.pricing-plan-item-title {
  justify-content: center;
  margin-top: 0;
  margin-bottom: 20px;
  display: flex;
}

.pricing-plan-item-title.white-text {
  text-align: center;
}

.pricing-plan-price-wrapper {
  align-items: flex-start;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
}

.pricing-plan-price {
  font-size: 62px;
}

.pricing-plan-price.white-text {
  font-weight: 700;
}

.pricing-plan-currency-icon {
  color: var(--heading-dark);
  margin-right: 2px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.workflow-content-wrapper {
  z-index: 5;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 60px;
  display: flex;
  position: absolute;
}

.workflow-video-wrapper {
  width: 100%;
  position: relative;
}

.workflow-wrapper {
  width: 100%;
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.workflow-video {
  width: 100%;
  height: 500px;
  min-height: 280px;
  object-fit: cover;
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/64fb1cb65d98a22169c4866b_lets%20build.webp");
  background-position: 1%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.play-button {
  z-index: 5;
  width: 100px;
  height: 100px;
  background-color: var(--primary);
  border-radius: 50%;
  position: absolute;
}

.accordion-toggle {
  width: 100%;
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  display: flex;
}

.accordion-list {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  width: 100%;
  display: flex;
}

.accordion-item {
  min-width: 100%;
  background-color: #fbf7ff;
  border: 1px solid rgba(128, 0, 255, .2);
  border-radius: 10px;
  flex-direction: column;
  padding: 20px;
  display: flex;
}

.accordion-item.service {
  width: 100%;
  min-width: 510px;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  border-width: 0;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.accordion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.accordion-wrap {
  width: 50%;
  margin-right: 15px;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.accordion-title {
  max-width: 600px;
}

.testimonials-wrapper {
  grid-column-gap: 30px;
  align-items: flex-start;
  margin-top: 50px;
  display: flex;
}

.light-background {
  background-color: var(--light-gray);
}

.dark-background {
  background-color: var(--primary);
}

.link-with-icon {
  transition: all .3s;
  display: flex;
}

.link-with-icon:hover {
  color: var(--heading-dark);
}

.link-with-icon.mt-15 {
  margin-top: 15px;
}

.job-position-wrapper {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.job-position-content-wrapper {
  width: 67%;
  padding-right: 70px;
}

.job-position-sidebar-wrapper {
  width: 40%;
  background-color: var(--primary-light);
  border: 1px solid rgba(128, 0, 255, .07);
  border-radius: 10px;
  padding: 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.job-position-sidebar-wrap {
  align-items: center;
  display: flex;
}

.job-position-sidebar-wrap.last-child {
  margin-bottom: 20px;
}

.job-position-icon {
  color: var(--primary);
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.job-position-icon.location {
  width: 18px;
  padding-left: 2px;
}

.contacts-detail {
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.paragraph-no-margin {
  color: var(--secondary-dark);
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph-no-margin:hover {
  color: var(--primary);
}

.hidden {
  width: 50px;
  height: 50px;
  display: none;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.contacts-3-form-wrapper {
  width: 55%;
  min-height: 240px;
  background-color: var(--heading-dark);
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 40px;
  display: flex;
}

.contacts-3-form {
  width: 100%;
  height: 100%;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: var(--white);
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
  transition: all .3s;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-social-icons-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.footer-wrapper {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 50px;
  display: flex;
}

.white-text {
  color: var(--white);
}

.white-text.footer-links-header {
  text-align: left;
}

.white-text.text-center {
  text-align: center;
}

.footer-brand-wrapper {
  width: 30%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-brand {
  color: #fff;
  margin-bottom: 10px;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins;
}

.footer-social-icon {
  color: var(--white);
  transform-style: preserve-3d;
  margin-right: 30px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  font-style: normal;
  text-decoration: none;
  transition: all .3s;
}

.footer-social-icon:hover {
  color: var(--primary);
  transform: scale3d(1.08, 1.08, 1.08);
}

.footer-link-wrapper {
  flex-direction: column;
  display: flex;
}

.search-wrap-input {
  height: 60px;
  color: var(--secondary-dark);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrap-input::-ms-input-placeholder {
  color: var(--heading-dark);
}

.search-wrap-input::placeholder {
  color: var(--heading-dark);
}

.search-desktop {
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
}

.search-bottom-line {
  width: 100%;
  height: 3px;
  background-color: var(--primary);
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  display: flex;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  margin-bottom: 10px;
  font-size: 18px;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  opacity: 1;
}

.search-input {
  height: auto;
  border: 1px solid rgba(24, 0, 48, .2);
  border-radius: 10px;
  margin-bottom: 0;
  padding: 20px 16px;
  font-size: 16px;
  line-height: 1em;
}

.search-input:focus {
  border: 1px solid var(--primary);
}

.search-input::-ms-input-placeholder {
  color: var(--paragraph-gray);
}

.search-input::placeholder {
  color: var(--paragraph-gray);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  padding-top: 170px;
  padding-bottom: 80px;
}

.footer-logo-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-brand-description {
  color: var(--white);
  text-align: left;
  font-size: 18px;
  line-height: 1.5em;
}

.testimonials-card-wrapper {
  z-index: 999;
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
  position: relative;
}

.block-quote-wrapper {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.service-details-content-wrapper {
  width: 100%;
}

.accordion-wrap-one-column {
  width: 100%;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.service-details-content {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.accordion-wrapper-one-column {
  width: 60%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.dark-purpul-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--secondary-dark);
}

.headings-container {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.button-header-wrapper {
  width: 232px;
  height: 90px;
  align-items: center;
  display: flex;
}

.service-list-wrapper {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.service-list-item {
  display: block;
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.primary-button-white {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--primary);
  text-align: center;
  letter-spacing: .5px;
  align-items: center;
  padding: 16px 22px;
  transition: all .2s;
}

.primary-button-white:hover {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 20px;
  display: flex;
}

.testimonials-slider-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
  display: block;
}

.about-2-counter-grid {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.about-2-counter-item {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 5px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 10px;
  display: grid;
}

.about-2-counter-item.first {
  border-bottom: 1px solid rgba(24, 0, 48, .1);
  grid-template-columns: .75fr 1fr;
}

.slide-3 {
  max-height: 580px;
}

.our-advantages-wrapper {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.about-3-tab-link {
  width: 33.33%;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.section-with-blue-background {
  background-color: var(--primary);
}

.about-3-form-wrapper {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.about-3-form {
  align-items: stretch;
  margin-top: 15px;
  display: flex;
}

.form-text-field {
  width: 360px;
  height: auto;
  border: 1px solid var(--white);
  margin-bottom: 0;
  padding: 16px 20px 17px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 1;
}

.form-text-field:focus {
  border-style: solid;
  border-color: var(--black);
}

.form-text-field::-ms-input-placeholder {
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.form-text-field::placeholder {
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.portfolio-tab-link {
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  padding: 10px 30px;
  font-weight: 700;
}

.portfolio-tab-link.w--current {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.portfolio-tab-link.all-projects {
  flex: 1;
  padding-left: 0;
}

.portfolio-tab-link.last-child {
  order: 1;
  padding-right: 0;
}

.tabs-menu {
  justify-content: space-between;
  margin-bottom: 30px;
  display: flex;
}

.portfolio-grid-collection-list {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.portfolio-grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.portfolio-grid-title-wrapper {
  width: 100%;
  height: 120px;
  background-color: var(--white);
  flex-direction: column;
  padding: 30px 40px;
  display: flex;
  position: absolute;
  box-shadow: 0 10px 30px rgba(0, 0, 0, .08);
}

.portfolio-grid-category {
  color: var(--secondary-dark);
  font-size: 18px;
}

.template-empty-state {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
  padding: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.portfolio-grid-item-background {
  z-index: 0;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.project-pagination-wrapper {
  border-top: 1px solid rgba(24, 0, 48, .2);
  border-bottom: 1px solid rgba(24, 0, 48, .2);
  align-items: stretch;
  margin-bottom: 80px;
  display: flex;
}

.project-pagination-icon-wrapper {
  width: 20%;
  text-align: center;
  border-left: 1px solid rgba(24, 0, 48, .2);
  border-right: 1px solid rgba(24, 0, 48, .2);
  justify-content: center;
  align-items: center;
  padding-top: 45px;
  padding-bottom: 45px;
  display: flex;
}

.landing-banner-image {
  z-index: 5;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-performance-grid {
  width: 100%;
  grid-column-gap: 120px;
  grid-row-gap: 60px;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-gray-line {
  width: 100%;
  height: 15px;
  background-color: var(--primary-light);
  border-radius: 10px;
}

.landing-progress-bar-95 {
  width: 95%;
  height: 15px;
  background-color: var(--primary);
  border-radius: 10px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-number {
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  top: auto;
  bottom: 35px;
  left: auto;
  right: 0%;
}

.landing-progress-bar-92 {
  width: 92%;
  height: 15px;
  background-color: var(--primary);
  border-radius: 10px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-100 {
  width: 100%;
  height: 15px;
  background-color: var(--primary);
  border-radius: 10px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-88 {
  width: 88%;
  height: 15px;
  background-color: var(--primary);
  border-radius: 10px;
  margin-top: -15px;
  position: relative;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
  width: 50px;
  height: 50px;
  color: var(--white);
  background-color: rgba(255, 255, 255, .2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-wrapper {
  max-width: 1480px;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-item {
  width: 100%;
  background-color: var(--primary);
  text-align: center;
  padding: 6px;
}

.landing-inner-page-item.home-screen {
  border-radius: 2px;
}

.landing-inner-page-image {
  object-fit: cover;
  object-position: 50% 0%;
  border: 1px solid rgba(24, 0, 48, .1);
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-inner-page-icon {
  z-index: 10;
  width: 50px;
  height: 50px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: rgba(255, 255, 255, .2);
  border: 1px solid rgba(24, 0, 48, .2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.landing-inner-page-title {
  color: var(--white);
}

.landing-banner-title-wrapper {
  z-index: 3;
  max-width: 960px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
  position: relative;
}

.nav-dropdown-column {
  width: 100%;
  grid-column-gap: 15px;
  display: flex;
}

.landing-home-pages-wrapper {
  max-width: 1480px;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-download-block-wrapper {
  max-width: 1400px;
  background-color: var(--primary);
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/64f99a189bbe4d7717201724_Frame%2047.png");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 75px 80px 75px 200px;
  display: flex;
}

.download-button-icon {
  margin-top: 4px;
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.mb-20 {
  margin-bottom: 20px;
}

.play-button-icon {
  z-index: 7;
  color: var(--white);
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  width: 120px;
  height: 120px;
  border: 3px solid var(--primary);
  border-radius: 50%;
  transition: all .3s;
  position: absolute;
  transform: translate(0)scale(.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.sidebar-search-wrapper {
  grid-column-gap: 10px;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
}

.sidebar-search-input {
  width: 300px;
  height: auto;
  border: 1px solid rgba(24, 0, 48, .1);
  border-radius: 10px;
  margin-bottom: 0;
  margin-left: 0;
  padding: 20px 16px;
}

.sidebar-search-input:focus {
  border-color: var(--primary);
}

.sidebar-search-input::-ms-input-placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.sidebar-search-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.blog-sidebar-left-wrapper {
  width: 100%;
}

.home-banner-section {
  height: 100vh;
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/64fae999a5950e98416b89a6_Home%20Bg%20(1).webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-end;
  padding-bottom: 80px;
  display: flex;
}

.work-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.home-testimonials-mask {
  width: 85%;
  overflow: visible;
}

.home-testimonials-slider-arrow-icon {
  height: 100%;
  color: rgba(175, 175, 175, .5);
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  line-height: 1;
  transition: all .2s;
  display: flex;
}

.home-testimonials-slider-arrow-icon:hover {
  color: var(--primary);
}

.testimonials-slider-position {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.testimonials-slider-author {
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.home-testimonials-slider-arrow {
  width: 50px;
  height: 30px;
  top: auto;
  bottom: 0%;
  left: 30%;
  right: auto;
}

.home-testimonials-slider-arrow.right {
  left: 35%;
}

.home-testimonials-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 16%;
  padding-bottom: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonials-slider-name {
  margin-top: 0;
  margin-bottom: 5px;
}

.home-testimonials-slide {
  flex-direction: column;
  margin-right: 60px;
  display: flex;
}

.testimonials-text-wrapper {
  border-left: 4px solid var(--primary);
  background-color: var(--white);
  padding: 30px 35px;
}

.pricing-list-item {
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/65022d7a451b7dc46ec6cd02_62582ffca17426dc7899ad90_webflow-clonable-bullet-white.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  justify-content: center;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 28px;
  font-size: 17px;
  line-height: 26px;
}

.navbar-absolute-trans {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.left-arrow {
  height: 68px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 292px;
}

.social-icon {
  width: 34px;
  height: 34px;
  background-color: var(--secondary-dark);
  color: var(--white);
  transform-style: preserve-3d;
  border-radius: 30px;
  justify-content: center;
  padding: 4px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  line-height: 1.1em;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.social-icon:hover {
  background-color: var(--white);
  color: var(--primary);
  transform: scale3d(1.01, 1.01, 1.01);
}

.social-icon.facebook {
  font-size: 17px;
}

.contacts-with-background {
  justify-content: space-between;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
}

.contacts-with-background.contact-2 {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.map-image {
  z-index: 8;
  width: 70%;
  height: 100%;
  opacity: .61;
  object-fit: fill;
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/650c8cf3dfa653648537028c_map.webp");
  background-position: 100%;
  background-size: auto;
  background-attachment: scroll;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.conracts-with-bg-button {
  width: 20%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.primary-color-background {
  background-color: var(--primary);
  overflow: hidden;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-with-bg-text {
  width: 80%;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  max-width: 780px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.project-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transform-style: preserve-3d;
  transition: all .3s ease-in;
}

.project-image:hover {
  transform: scale3d(1.05, 1.05, 1.05);
}

.banner-logo {
  width: 70px;
  margin-bottom: 30px;
}

.text-dark {
  color: var(--secondary-dark);
}

.banner-section {
  flex-direction: column;
  padding-top: 170px;
  padding-bottom: 80px;
  position: relative;
}

.banner-section.career {
  padding-top: 190px;
  overflow: hidden;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  margin-top: 10px;
  display: flex;
}

.author-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 50%;
  margin-right: 15px;
  display: block;
}

.testimonials-wrapper-2 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  margin-top: 10px;
  display: flex;
}

.career-collection-list-wrapper {
  width: 100%;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.portfolio-grid-tabs {
  width: 100%;
  display: none;
}

.portfolio-grid-image-link {
  width: 100%;
  height: 400px;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  top: 0%;
  bottom: auto;
  left: 12%;
  right: 0%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  top: 60%;
  bottom: auto;
  left: 24%;
  right: 0%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  top: 19%;
  bottom: 0%;
  left: auto;
  right: 4%;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  top: 47%;
  bottom: 0%;
  left: 50%;
  right: 30%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  top: 31%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.subtitle {
  border-bottom: 2px solid rgba(128, 128, 128, .15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  width: 33.33%;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.central-alignment-heaading {
  width: 100%;
  text-align: center;
  margin-bottom: 75px;
  display: flex;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  z-index: 2;
  width: 100%;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  width: 100%;
  max-width: 35vw;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px rgba(20, 23, 51, .15);
}

.project-button-link {
  width: 40%;
  color: var(--secondary-dark);
  justify-content: center;
  padding: 20px;
  display: flex;
}

.project-button-link:hover {
  color: var(--primary);
}

.project-prev-button-link-icon {
  margin-top: 2px;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.project-next-button-link-icon {
  margin-top: 2px;
  margin-left: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.project-button-link-paragraph {
  font-size: 18px;
}

.home-9-team-item {
  width: 31%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.reviews-wrapper-column {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.reviews-wrapper-column._2 {
  padding-top: 60px;
  display: block;
}

.review-author {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--white);
  letter-spacing: -.03em;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5em;
  display: flex;
}

.review-author.primary-text {
  color: var(--primary);
}

.about-big-number {
  height: 100%;
  color: var(--secondary-dark);
  text-align: left;
  margin-bottom: 0;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 78px;
  font-weight: 700;
  line-height: 1;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  width: 100%;
  height: 370px;
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slider-arrow {
  width: 50px;
  height: 50px;
  color: var(--primary);
  background-color: #fff;
  border: 1px solid rgba(128, 0, 255, .2);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: -80px;
  left: 0%;
  right: auto;
}

.slider-arrow:hover {
  background-color: var(--primary);
  color: #fff;
}

.slider-arrow.left-arrow {
  left: 62px;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.author-info {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.nav-dropdown-link-line {
  width: 16px;
  height: 2px;
  background-color: var(--primary);
  margin-right: 15px;
  display: inline-block;
}

.search {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 20px;
  display: flex;
}

.service-icon {
  width: 54px;
  color: var(--primary);
  background-color: rgba(128, 0, 255, .07);
  border: 1px solid rgba(128, 0, 255, .2);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 42px;
  line-height: 100%;
  display: flex;
}

.service-icon.margin-top {
  z-index: 50;
  margin-top: 10px;
  position: relative;
}

.gallery-image {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid rgba(128, 128, 128, .15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.slider-our-work {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(24, 0, 48, .1);
  margin-top: 0;
  position: relative;
  overflow: visible;
}

.image-wrap {
  border-radius: 9px;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.position {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  display: none;
}

.process-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, .2);
}

.process-item-wrap {
  align-items: center;
  display: flex;
}

.process-item {
  z-index: 20;
  background-color: rgba(255, 255, 255, .03);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 500px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 25px;
  display: flex;
  position: relative;
}

.process-item.gap-80 {
  margin-top: 80px;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style h2 {
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 45px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 36px;
}

.rich-text-style h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 28px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style li {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style img {
  margin-top: 20px;
  margin-bottom: 10px;
}

.home-banner-left-arrow {
  height: 40px;
  align-items: center;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.address-item {
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.brand-tablet {
  display: none;
}

.heading-hover {
  transition: color .3s;
}

.heading-hover:hover {
  color: var(--primary);
}

.paragraph-gray-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--paragraph-gray);
}

.shop-category-tabs {
  width: 100%;
}

.shop-collection-list-wrapper {
  z-index: 999;
  width: 100%;
  position: relative;
}

.sessions-tab-link {
  background-color: var(--primary-light);
  color: var(--secondary-dark);
  border-radius: 5px;
  padding: 12px 18px;
  font-weight: 700;
}

.sessions-tab-link.w--current {
  background-color: var(--primary);
  color: #fff;
}

.shop-category-tabs-content {
  overflow: visible;
}

.shop-tabs-menu {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 50px;
  display: flex;
}

.shop-tabs {
  width: 100%;
}

.shop-details-wrapper {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-details-content-block {
  grid-row-gap: 10px;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}

.shop-details-title {
  margin-top: 0;
  font-size: 54px;
}

.shop-item-info-wrapper {
  grid-row-gap: 0px;
  flex-direction: column;
  margin-top: 10px;
  display: flex;
}

.shop-details-subtitle {
  color: var(--heading-dark);
  font-size: 16px;
  font-weight: 600;
}

.shop-item-price-wrapper {
  grid-column-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.shop-details-block {
  width: 100%;
  grid-row-gap: 25px;
  border-radius: 10px;
  flex-direction: column;
  margin-top: 60px;
  display: flex;
}

.style-guide-subtitle {
  margin-bottom: 20px;
}

.footer-rights-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.collection-list-wrapper-blog-sidebar, .collection-list-wrapper-portfolio {
  width: 100%;
}

.position-relative {
  position: relative;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.success-message {
  color: var(--primary);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
}

.success-message.text-white {
  color: var(--white);
}

.error-message {
  color: var(--primary);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
  display: flex;
}

.block-quote {
  text-align: left;
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/64f9d33d2a57a510762edf66_Line.png");
  background-position: 0 0;
  background-size: auto;
  margin-top: 20px;
  margin-bottom: 0;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.block-quote.max-with-950 {
  max-width: 950px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}

.button-primary {
  grid-column-gap: 50px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 30px;
  justify-content: flex-start;
  padding: 16px 28px;
  line-height: 1.5em;
  transition: all .3s;
  display: flex;
}

.button-primary:hover {
  border: 1px solid var(--primary);
  background-color: var(--white);
  color: var(--secondary-dark);
}

.button-primary.header {
  z-index: 2;
  height: 91px;
  grid-column-gap: 30px;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  justify-content: space-between;
  transition-duration: .4s;
  display: flex;
  position: relative;
}

.button-primary.header:hover {
  background-color: var(--white);
}

.button-primary.burger-list {
  z-index: 2;
  height: 91px;
  grid-column-gap: 20px;
  border-radius: 0;
  justify-content: space-between;
  transition-duration: .4s;
  display: flex;
  position: relative;
}

.button-primary.burger-list:hover {
  border-style: none;
  border-width: 0;
}

.button-primary.cta {
  height: 78px;
  border-radius: 0;
  justify-content: space-between;
}

.button-primary.cta:hover {
  background-color: var(--white);
  color: var(--secondary-dark);
}

.button-primary.white-hover {
  align-self: center;
}

.button-primary.mt-35 {
  grid-row-gap: 5px;
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
}

.button-primary.mt-60 {
  align-self: center;
  margin-top: 60px;
}

.button-primary.mt-30 {
  justify-content: center;
  margin-top: 30px;
}

.button-primary.margin-top-35 {
  grid-row-gap: 0px;
  justify-content: center;
  margin-top: 35px;
  margin-right: auto;
}

.button-primary.shrink {
  flex: 1;
  font-weight: 700;
}

.button-primary.margin-top-50 {
  margin-top: 50px;
}

.button-primary.margin-top-35-tablet-center {
  grid-row-gap: 0px;
  justify-content: center;
  margin-top: 35px;
  margin-right: auto;
}

.button-primary.margin-top-35-mobile-center {
  grid-row-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  margin-top: 35px;
  margin-right: auto;
}

.button-primary.add-to-cart-button {
  z-index: 10;
  padding: 20px;
  font-family: "Fa solid 900", sans-serif;
  line-height: 1.1em;
  position: absolute;
  top: 320px;
  left: auto;
  right: 0%;
}

.button-primary.margin-left-30 {
  margin-left: 30px;
}

.button-primary.margin-left-100 {
  margin-left: 100px;
  margin-right: auto;
}

.button-primary.next {
  margin-top: 50px;
  margin-left: auto;
}

.button-primary.prev {
  margin-top: 50px;
  margin-right: auto;
}

.button-text {
  font-weight: 500;
  line-height: 1em;
}

.button-secondary {
  border: 1px solid var(--primary);
  color: var(--secondary-dark);
  border-radius: 30px;
  padding: 16px 28px;
  transition: all .3s;
  display: flex;
}

.button-secondary:hover {
  background-color: var(--primary);
  color: var(--white);
  line-height: 1em;
}

.circle {
  font-family: "Fa solid 900", sans-serif;
  font-size: 8px;
  line-height: 1em;
}

.nav-number {
  color: rgba(24, 0, 48, .4);
  font-size: 12px;
  line-height: 1.5em;
  display: block;
  position: absolute;
  top: -18%;
  bottom: auto;
  left: -16px;
  right: auto;
}

.nav-number.white {
  color: rgba(255, 255, 255, .5);
  transition-property: none;
}

.nav-number.white:hover {
  color: rgba(255, 255, 255, .5);
}

.arrow-button {
  width: 12px;
  height: 12px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.arrow-button.service {
  width: 12px;
}

.arrow-button._16 {
  width: 16px;
  height: 16px;
}

.arrow-button.study {
  width: 30px;
  height: 30px;
}

.logo-header-image {
  width: 110px;
  height: 100%;
  max-width: 110%;
}

.cart-quantity {
  width: 16px;
  height: 16px;
  min-width: auto;
  background-color: var(--secondary-dark);
  color: var(--white);
  letter-spacing: 0;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.1em;
  display: flex;
  position: absolute;
  top: -6%;
  left: 30px;
}

.cart-icon {
  color: var(--secondary-dark);
  transition: color .3s;
}

.cart-icon:hover {
  color: var(--primary);
}

.cart-button {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 20px;
  padding-right: 20px;
}

.header-buttons-wrapper {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.line {
  width: 100%;
  height: 1px;
  background-color: var(--primary);
  position: absolute;
  top: auto;
  bottom: -1px;
  left: 0%;
  right: 0%;
}

.burger-menu-button-wrap {
  display: none;
}

.dark-arrow {
  width: 12px;
  height: 12px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dark-arrow.service {
  width: 12px;
  height: 12px;
}

.dark-arrow._16 {
  width: 16px;
  height: 16px;
}

.dark-arrow.study {
  width: 30px;
  height: 30px;
}

.arrows-container {
  width: 12px;
  height: 12px;
  position: relative;
}

.arrows-container.service {
  width: 12px;
  height: 12px;
}

.arrows-container.cta {
  width: 16px;
  height: 16px;
}

.link-text-wrap {
  position: relative;
}

.logo-footer-image {
  width: 110px;
  height: 100%;
  max-width: 110%;
}

.footer-email-link {
  color: var(--heading-light);
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: underline;
}

.footer-email-link:hover {
  color: var(--primary);
}

.footer-links-wrapper {
  width: 100%;
  max-width: 585px;
  justify-content: space-between;
  display: flex;
}

.footer-links-header {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 600;
}

.twitter-white {
  width: 18px;
  opacity: 1;
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
  position: absolute;
  bottom: auto;
  right: auto;
}

.twitter-white.licening {
  width: 22px;
}

.twitter-icons {
  width: 18px;
  height: 18px;
  margin-bottom: 2px;
  line-height: 1em;
  transition: all .2s, color .3s;
  position: relative;
}

.twitter-icons:hover {
  transform: scale(1.01);
}

.twitter-icons.social-icon {
  width: 34px;
  height: 34px;
}

.twitter-icons.licensing {
  width: 22px;
  height: 22px;
}

.twitter-hover {
  width: 18px;
  font-size: 24px;
  line-height: 1.1em;
  position: relative;
  top: auto;
  bottom: 1%;
  left: auto;
  right: 0%;
}

.twitter-hover.licening {
  width: 22px;
}

.footer-address {
  padding-top: 15px;
  padding-bottom: 15px;
}

.white {
  color: var(--white);
  transition: all .2s;
}

.white:hover {
  color: var(--primary);
}

.banner-text-wrapper {
  max-width: 1100px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.banner-text-wrapper.max-with {
  max-width: 370px;
  align-items: flex-start;
}

.h1 {
  text-align: left;
  font-weight: 700;
}

.banner-header-description {
  max-width: 570px;
  color: var(--white);
  text-align: center;
  margin-top: 25px;
  margin-bottom: 50px;
  font-size: 18px;
}

.button-primary-white {
  grid-column-gap: 50px;
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--heading-dark);
  border-radius: 30px;
  justify-content: center;
  padding: 16px 24px;
  transition: all .3s;
  display: flex;
}

.button-primary-white:hover {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.button-primary-white.mt-40 {
  margin-top: 40px;
}

.button-primary-white.mt-30 {
  margin-top: 30px;
}

.button-primary-white.mt-40-mobile-center {
  margin-top: 40px;
}

.button-secondary-white {
  border: 1px solid var(--heading-light);
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 30px;
  padding: 16px 24px;
  transition: all .3s;
  display: flex;
}

.button-secondary-white:hover {
  color: var(--primary);
  line-height: 1em;
}

.banner-buttons-wrap {
  grid-column-gap: 12px;
  display: flex;
}

.banner-buttons-wrap.home-2 {
  min-width: 300px;
}

.logo-wrapper {
  width: 2000px;
  grid-column-gap: 50px;
  display: flex;
}

.company-logo {
  height: 40px;
  opacity: .6;
}

.logo-overflow-hidden {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
}

.h2 {
  font-size: 60px;
}

.h2.services {
  margin-bottom: 15px;
}

.flex-vertical {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.flex-vertical.row-15 {
  grid-row-gap: 5px;
  align-items: flex-start;
}

.flex-vertical.services-text {
  max-width: 370px;
}

.grid-2-column {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-2-column.why-choose-us {
  grid-column-gap: 60px;
  grid-template-columns: .75fr .75fr;
  align-items: end;
}

.statistic-wrap.flex-horizontal {
  grid-column-gap: 0px;
  padding-top: 20px;
  display: flex;
}

.big-number {
  color: var(--primary);
  font-size: 50px;
  font-weight: 700;
  line-height: 1.5em;
}

.statistic-wrap-item {
  padding-top: 35px;
  padding-bottom: 35px;
}

.statistic-wrap-item.first {
  border-bottom: 1px solid rgba(24, 0, 48, .2);
}

.statistic-wrap-item.without-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.who-we-are {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-logos.gray {
  background-color: var(--light-gray);
}

.section-logos.purpule {
  background-color: var(--primary);
}

.title-center {
  max-width: 600px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-center.row-15 {
  flex-direction: column;
  align-self: center;
  align-items: center;
  display: flex;
}

.white-link {
  color: var(--white);
  transition: color .3s;
}

.white-link:hover {
  color: var(--primary);
}

.services-collection {
  margin-top: 50px;
}

.services-collection.home-2 {
  max-width: 370px;
  margin-top: 0;
}

.services-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.services-list.right-column {
  grid-template-columns: 1fr;
  margin-top: 60px;
}

.services-list.left-column {
  grid-template-columns: 1fr;
}

.services-list-item-wrap {
  border-top: 1px solid rgba(128, 0, 255, .2);
  border-left: 1px solid rgba(128, 0, 255, .2);
  border-right: 1px solid rgba(128, 0, 255, .2);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.services-list-item-wrap.without-border {
  border-top-style: none;
  border-top-width: 0;
  border-left-width: 0;
  border-right-style: none;
  border-right-width: 0;
}

.service-title {
  max-width: 240px;
  margin-top: 20px;
  transition: color .2s;
}

.service-title:hover {
  color: var(--primary);
}

.service-description {
  margin-bottom: 20px;
  line-height: 1.5em;
}

.service-link {
  margin-bottom: 5px;
}

.service-link:hover {
  color: var(--primary);
}

.big-text {
  color: var(--white);
  font-size: 42px;
  font-weight: 700;
  line-height: 1.1em;
}

.big-text.mt-section-space {
  margin-top: 80px;
}

.big-text.dark {
  color: var(--secondary-dark);
}

.big-text.dark-center {
  max-width: 1100px;
  color: var(--secondary-dark);
  text-align: left;
}

.dark-bg-with-logo {
  width: 100%;
  background-color: var(--secondary-dark);
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/650c91e81de87c4b0b42f90e_Logo%20White.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
}

.dark-bg-with-logo.big-text {
  margin-top: -90px;
  padding-top: 140px;
  padding-bottom: 80px;
}

.light-text-span {
  color: #998aa9;
}

.other-services-collection-list {
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.other-services-collection-list.gap-30 {
  grid-column-gap: 30px;
}

.other-services-collection-item {
  padding-bottom: 30px;
  position: relative;
}

.other-services-collection-item.with-bg {
  background-color: rgba(128, 0, 255, .01);
  border: 1px solid rgba(128, 0, 255, .2);
  border-radius: 8px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  transition: all .3s;
}

.other-services-collection-item.with-bg:hover {
  background-color: rgba(128, 0, 255, .03);
}

.hover-line {
  width: 100%;
  height: 3px;
  background-color: var(--primary);
  margin-top: 30px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hover-line.hidden {
  display: none;
}

.banner-text {
  max-width: 500px;
  color: var(--white);
  font-size: 80px;
  font-weight: 700;
  line-height: 1em;
}

.banner-wrap {
  width: 100%;
  position: relative;
}

.banner-text-description {
  max-width: 480px;
  color: var(--white);
  margin-top: 25px;
  font-size: 18px;
}

.colors-block-with-button {
  width: 300px;
  position: absolute;
  top: -100px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.color {
  width: 100%;
  height: 65px;
}

.color._3 {
  background-color: #bd7aff;
}

.color._4 {
  background-color: #ad5aff;
}

.color._5 {
  background-color: #93f;
}

.color._1 {
  height: 110px;
  background-color: #e3c8ff;
}

.color._2 {
  background-color: #d3a7ff;
}

.title-flex {
  display: flex;
}

.title-flex.space-b {
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}

.header-banner-wrap {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.header-banner-wrap.max-width {
  max-width: 400px;
}

.header-banner-wrap.center {
  align-items: center;
}

.blog-wrap {
  margin-top: 50px;
}

.categories {
  grid-column-gap: 5px;
  align-items: center;
  display: flex;
}

.case-name-link {
  margin-top: 15px;
}

.case-name {
  margin-bottom: 5px;
  transition: all .3s;
}

.case-name:hover {
  color: var(--primary);
}

.category {
  grid-column-gap: 5px;
  display: flex;
}

.section-subtitle-white {
  grid-row-gap: 15px;
  color: var(--white);
  background-color: rgba(255, 255, 255, .2);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  padding: 6px 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}

.testimonials-section-wrap {
  width: 100%;
  grid-column-gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.testimonials-header-wrap {
  max-width: 485px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  overflow: hidden;
}

.review-item-wrap {
  max-width: 370px;
  border: 1px solid var(--white);
  background-color: rgba(255, 255, 255, .2);
  border-radius: 8px;
  padding: 30px;
}

.review-item-wrap.fix-width {
  width: 370px;
  max-width: none;
}

.review-item-wrap.with-bg {
  background-color: rgba(128, 0, 255, .03);
  border-color: rgba(128, 0, 255, .2);
}

.review-text {
  color: var(--white);
  letter-spacing: -.03em;
  margin-top: 35px;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 1.5em;
}

.review-text.dark-text {
  color: var(--heading-dark);
}

.testimonials-header-description {
  color: var(--white);
  font-size: 18px;
  line-height: 1.5em;
}

.home-2-banner-text-wrap {
  width: 100%;
  max-width: 580px;
}

.logo {
  width: 95px;
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/64fdb352666d45a055765175_Logo-header-text.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 5px;
  display: inline-block;
}

.purpule-text {
  color: var(--primary);
}

.home-2-header-description {
  max-width: 530px;
  color: var(--heading-dark);
  margin-top: 15px;
  font-size: 18px;
}

.home-2-banner-wrap {
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.home-2-banner-wrap.position-relative {
  z-index: 5;
}

.home-2-banner-images-wrap {
  z-index: 20;
  width: 100%;
  overflow: hidden;
}

.home-2-banner-images-line {
  z-index: 2;
  width: 3500px;
  margin-top: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  transform: translate(-92px);
}

.banner-gradient {
  z-index: -1;
  width: 100%;
  height: 400px;
  max-width: 1400px;
  filter: blur(100px);
  background-image: radial-gradient(circle, rgba(128, 0, 255, .1), #fff);
  border-radius: 500px;
  position: absolute;
  top: 35%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.logo-bg {
  z-index: 1;
  width: 950px;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.logo-bg.left {
  left: -92%;
}

.logo-bg.right {
  bottom: auto;
  left: auto;
  right: -70%;
}

.logo-bg.left {
  left: -30%;
}

.banner-home-2-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-wrap-with-button {
  height: 320px;
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/64f9ce572add6ad43dacd699_Style%20(1).webp");
  background-position: 0 0;
  background-size: cover;
  border-radius: 9px;
  align-items: flex-end;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
}

.vertical-line {
  width: 2px;
  background-color: rgba(24, 0, 48, .2);
  margin-left: 20px;
  margin-right: 20px;
}

.home-2-services {
  grid-column-gap: 30px;
  display: flex;
  position: relative;
}

.flex-horizontal {
  width: 100%;
  grid-column-gap: 60px;
  display: flex;
}

.services-gradient {
  z-index: -1;
  width: 530px;
  height: 530px;
  max-width: 1400px;
  opacity: .54;
  filter: blur(110px);
  background-image: radial-gradient(circle, rgba(128, 0, 255, .4), #fff);
  border-radius: 500px;
  position: absolute;
  top: 62px;
  bottom: 37%;
  left: auto;
  right: 0%;
}

.big-text-dark {
  color: var(--secondary-dark);
  font-size: 48px;
  font-weight: 700;
  line-height: 1.1em;
}

.big-text-wrap-white-section {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.section-subtitle-white-bg {
  color: var(--primary);
  background-color: rgba(128, 0, 255, .1);
  border-radius: 5px;
  flex-direction: column;
  padding: 6px 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}

.section-subtitle-white-bg.white {
  color: var(--white);
  background-color: rgba(251, 247, 255, .2);
}

.home-2-service-heading {
  color: rgba(0, 0, 0, 0);
  text-align: center;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white);
  font-size: 80px;
  line-height: 1.1em;
  transition: color .3s cubic-bezier(.55, .055, .675, .19);
}

.home-2-service-heading:hover {
  color: var(--white);
}

.home-2-services-collection-list {
  margin-top: 50px;
}

.home-2-services-list {
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.home-2-services-item {
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  display: flex;
}

.home-2-service-description {
  max-width: 450px;
  color: var(--white);
  text-align: center;
  margin-top: 25px;
  font-weight: 500;
}

.home-2-services-wrapper {
  width: 100%;
  position: relative;
}

.figure-bg {
  position: absolute;
  top: auto;
  bottom: 34%;
  left: 0%;
  right: auto;
}

.figure-bg.circle {
  top: 16%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.figure-bg.figure-5 {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.figure-bg.globe-service {
  top: -46px;
}

.colors-block-bg {
  z-index: -1;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.color-bg {
  width: 100%;
  height: 100%;
}

.color-bg._3 {
  background-color: #bd7aff;
}

.color-bg._4 {
  background-color: #ad5aff;
}

.color-bg._5 {
  background-color: #93f;
}

.color-bg._1 {
  height: 100%;
  background-color: #e3c8ff;
}

.color-bg._2 {
  background-color: #d3a7ff;
}

.color-bg._0 {
  background-color: #f1e3ff;
}

.color-bg._7 {
  background-color: var(--primary);
}

.home-2-cta-wrap {
  max-width: 770px;
  flex-direction: column;
  align-self: center;
  align-items: center;
  display: flex;
}

.home-2-cta-heading {
  color: var(--white);
  text-align: center;
  font-size: 80px;
  font-weight: 700;
  line-height: 1em;
}

.cta-description {
  color: var(--white);
  text-align: center;
  margin-top: 15px;
  font-size: 18px;
}

.slider-wrap {
  width: 100%;
}

.our-work-wrap {
  width: 100%;
  grid-column-gap: 50px;
  display: flex;
}

.slide-nav-12 {
  display: none;
}

.slider-our-work-slide {
  width: 40%;
  min-height: 517px;
  margin-bottom: 1px;
  margin-right: 30px;
  padding-bottom: 30px;
}

.mask-5 {
  height: 100%;
  overflow: hidden;
}

.line-horizontal {
  z-index: 2;
  height: 3px;
  background-color: var(--primary);
  position: absolute;
  top: auto;
  bottom: -1px;
  left: 0%;
  right: 0%;
}

.text-wrapper-center {
  max-width: 700px;
  align-self: center;
}

.text-description-white-center {
  color: var(--white);
  text-align: center;
  margin-top: 15px;
}

.reviews-wrapper-row {
  width: 2390px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  align-items: stretch;
  display: flex;
}

.reviews-container-wrap {
  width: 100%;
  margin-top: 40px;
  overflow: hidden;
}

.section-wrap-title.our-work {
  width: 370px;
  min-width: 240px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.arrow-default {
  position: absolute;
}

.arrow-default.left, .arrow-hover.left {
  transform: rotate(-180deg);
}

.text-max-with {
  width: 200px;
}

.gradient-header {
  width: 600px;
  height: 600px;
  background-color: var(--primary);
  opacity: .2;
  filter: blur(100px);
  border-radius: 600px;
  position: absolute;
  top: 25%;
  bottom: 0%;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.home-3-banner-header-description {
  color: var(--white);
  margin-top: 20px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5em;
}

.scroll-down-block {
  max-width: 161px;
  align-items: center;
  display: flex;
}

.scroll-down-arrow {
  height: 51px;
  margin-top: 15px;
  margin-right: 15px;
}

.banner-right-block {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.banner-header-3-grid {
  z-index: 3;
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  border-radius: 1px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr .75fr 1.25fr;
  grid-auto-columns: .25fr;
  padding-bottom: 70px;
  display: grid;
  position: relative;
}

.logo-bg-home-3 {
  width: 700px;
  position: absolute;
  top: 3%;
  left: -10%;
}

.paragraph-wrapper.max-width-750 {
  max-width: 750px;
}

.black-style-guide-color {
  width: 75px;
  height: 75px;
  background-color: var(--black);
}

.market-leaders-heading {
  max-width: 300px;
  color: var(--white);
}

.company-logo-wrapper {
  max-width: 620px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  opacity: .6;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gray-line {
  width: 100%;
  height: 1px;
  background-color: rgba(24, 0, 48, .2);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gray-line.hidden {
  display: none;
}

.home-3-service-heading {
  max-width: 650px;
  color: var(--heading-dark);
  margin-bottom: 15px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.1em;
  transition: color .3s;
}

.home-3-service-heading:hover {
  color: var(--primary);
}

.home-3-service-item {
  grid-column-gap: 50px;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.collection-list-2 {
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.max-width {
  max-width: 480px;
}

.image-link {
  width: 100%;
  overflow: hidden;
}

.navbar-absolute-white {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(24, 0, 48, .1);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.services-dash-line {
  height: 205px;
  position: absolute;
  top: 74px;
  left: 20px;
}

.content-wrapper-flex {
  grid-row-gap: 40px;
  flex-direction: column;
  align-self: center;
  align-items: center;
  display: flex;
}

.dark-bg-with-logo-not-fixed {
  width: 100%;
  background-color: var(--secondary-dark);
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/64fb0cf487be531003d86f60_Union.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
}

.dark-bg-with-logo-not-fixed.big-text {
  background-size: 49%;
  background-attachment: scroll;
  padding-top: 100px;
  padding-bottom: 100px;
}

.second-icon {
  width: 30px;
  opacity: 1;
  position: absolute;
}

.second-icon._24-px {
  width: 24px;
}

.home-3-banner-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.home-3-text-container {
  max-width: 626px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.logos-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: 40px 40px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.content-wrapper-relative {
  width: 100%;
  height: 100%;
  position: relative;
}

.home-4-image-absolute {
  width: 380px;
  position: absolute;
  top: auto;
  bottom: 86%;
  left: auto;
  right: 0%;
}

.logos-block-wrap {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.medium {
  font-weight: 500;
}

.home-4-services-list {
  grid-column-gap: 30px;
  display: flex;
}

.home-4-services-item {
  min-height: 350px;
  position: relative;
}

.service-item-wrap {
  z-index: 10;
  padding: 30px 20px;
  position: relative;
}

.folder {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-4-services-wrap {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link-with-arrow-bottom {
  grid-column-gap: 50px;
  color: var(--primary);
  border-radius: 30px;
  justify-content: space-between;
  transition: all .3s;
  display: flex;
}

.link-with-arrow-bottom:hover {
  color: var(--secondary-dark);
}

.link-with-arrow-bottom.mt-20 {
  margin-top: 20px;
}

.link-with-arrow-bottom-white {
  grid-column-gap: 50px;
  color: var(--white);
  border-radius: 30px;
  justify-content: space-between;
  transition: all .3s;
  display: flex;
}

.link-with-arrow-bottom-white:hover {
  color: var(--secondary-dark);
}

.link-with-arrow-bottom-white.mt-20 {
  margin-top: 20px;
}

.service-icon-white {
  width: 54px;
  color: var(--primary);
  background-color: rgba(255, 255, 255, .07);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 42px;
  line-height: 100%;
  display: flex;
}

.service-name {
  transition: color .3s;
}

.service-name:hover {
  color: var(--primary);
}

.service-name.mt-20 {
  margin-top: 20px;
}

.service-name-white {
  max-width: 230px;
  color: var(--white);
  margin-top: 20px;
  transition: color .3s;
}

.service-name-white:hover {
  color: var(--heading-dark);
}

.text-wrap-max-width {
  width: 530px;
}

.text-wrap-max-width.with {
  width: 250px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
  display: flex;
}

.big-text-60 {
  color: var(--white);
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1em;
}

.big-text-60.mb-15 {
  margin-bottom: 15px;
}

.big-text-60.max-width-850 {
  max-width: 850px;
}

.block-left-aligment {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-description {
  margin-top: 5px;
  font-size: 18px;
}

.text-description.center {
  text-align: center;
}

.cta-text-description {
  max-width: 630px;
  color: var(--heading-light);
  text-align: center;
  margin-top: 15px;
  font-size: 18px;
}

.cta-banner-heading {
  color: var(--white);
  text-align: center;
  font-size: 80px;
  font-weight: 700;
  line-height: 1em;
}

.underline {
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/650057ae3b3cb15970c6a744_Underline_.svg");
  background-position: 50% 95%;
  background-repeat: no-repeat;
  background-size: auto;
}

.text-wrap-center-block-cta {
  z-index: 2;
  max-width: 780px;
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.home-4-images-wrap {
  width: 100%;
  overflow: hidden;
}

.company-logo-image {
  width: 100%;
}

.company-logo-image.home-4 {
  width: 80%;
}

.light-purpul-style-guide-copy {
  width: 75px;
  height: 75px;
  background-color: var(--secondary-dark);
  color: var(--secondary-light);
}

.icon-link {
  display: inline;
}

.about-us-text-container {
  max-width: 630px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.primary-text {
  color: var(--primary);
}

.our-culture-list {
  z-index: 5;
  width: 100%;
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
  position: relative;
  bottom: -1px;
}

.our-culture-item {
  max-width: 1082px;
}

.subtitle-wrap {
  width: 100%;
  margin-bottom: 40px;
}

.subtitle-wrap.mt-50 {
  padding-top: 60px;
  display: flex;
}

.images-gallery {
  z-index: 2;
  width: 3500px;
  height: 350px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.images-gallery.mt-70 {
  margin-top: 60px;
  padding-top: 36px;
}

.gradient-bg {
  width: 1000px;
  height: 500px;
  background-color: var(--primary);
  opacity: .2;
  filter: blur(100px);
  border-radius: 600px;
  display: none;
  position: absolute;
  top: auto;
  left: 53%;
  right: 0%;
  transform: translate(-50%, -50%);
}

.feature-flex-box {
  width: 100%;
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.feature-text-wrap {
  max-width: 430px;
  grid-row-gap: 5px;
  flex-direction: column;
  padding-right: 30px;
  display: flex;
}

.feature-image-wrap {
  width: 615px;
  height: 475px;
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/64ffff9e3f676cb651d45c4b_Home%202%20Logo.svg");
  background-position: 100%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-image-wrap.right {
  background-position: 0%;
}

.features-flex-wrap {
  grid-row-gap: 70px;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
  overflow: hidden;
}

.top-section-image-bg {
  z-index: 2;
  width: 100%;
  height: 118px;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-gradient {
  width: 300px;
  height: 300px;
  background-color: var(--primary);
  opacity: .24;
  filter: blur(100px);
  border-radius: 300px;
  position: absolute;
}

.why-we-are-better {
  z-index: 2;
  position: relative;
}

.text-wrap-flex {
  display: flex;
}

.text-wrap-flex.space-between {
  width: 100%;
  justify-content: space-between;
}

.team-collection-item {
  width: 100%;
  position: relative;
}

.worker-name {
  margin-top: 20px;
  margin-bottom: 5px;
  transition: color .3s;
}

.worker-photo {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.about-company {
  border-radius: 8px;
}

.text-block-wrap {
  max-width: 560px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.text-block-wrap.padding-50 {
  padding-right: 50px;
}

.subheading-label-16 {
  color: var(--primary);
}

.flex-align-center {
  justify-content: space-between;
  align-items: center;
}

.h1-home {
  text-align: center;
  font-weight: 700;
}

.h1-home.white-text {
  text-align: center;
}

.logo-wrapper-home-2 {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 50px;
  display: grid;
  overflow: hidden;
}

.icon-image {
  width: 30px;
  position: relative;
}

.icon-image._24px {
  width: 24px;
}

.home-2-image-wrap {
  display: inline-block;
}

.button-primary-with-arrow {
  grid-column-gap: 50px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 0;
  padding: 16px 28px;
  transition: all .3s;
  display: flex;
}

.button-primary-with-arrow:hover {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--secondary-dark);
}

.button-primary-with-arrow.service {
  width: 100%;
  border-radius: 0 0 8px 8px;
  justify-content: space-between;
  margin-top: auto;
  padding: 18px 20px;
  transform: translate(0, 1px);
}

.button-primary-with-arrow.service:hover {
  background-color: rgba(128, 0, 255, .07);
  border-color: rgba(128, 0, 255, .2);
}

.button-primary-with-arrow.cta {
  z-index: 2;
  height: 78px;
  grid-column-gap: 125px;
  border-radius: 0;
  justify-content: space-between;
  align-self: center;
  padding: 30px;
  position: relative;
}

.button-primary-with-arrow.cta:hover {
  background-color: var(--white);
  color: var(--secondary-dark);
}

.button-primary-with-arrow.cta-small-gap {
  z-index: 2;
  height: 78px;
  border-radius: 0;
  justify-content: space-between;
  padding: 30px;
  position: relative;
}

.button-primary-with-arrow.cta-small-gap:hover {
  background-color: var(--white);
  color: var(--secondary-dark);
}

.service-icon-home-3 {
  width: 54px;
  color: var(--primary);
  background-color: rgba(128, 0, 255, .07);
  border: 1px solid rgba(128, 0, 255, .2);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 14px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 42px;
  line-height: 100%;
  display: flex;
}

.logo-bg-about-us {
  z-index: 1;
  width: 950px;
  position: absolute;
  top: 55%;
  bottom: auto;
  left: -60%;
  right: auto;
}

.logo-bg-about-us.right {
  top: 48%;
  bottom: auto;
  left: auto;
  right: -35%;
}

.images-block {
  margin-top: 60px;
}

.logo-bg-our-culture {
  z-index: 1;
  width: 950px;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.logo-bg-our-culture.left {
  left: -30%;
}

.logo-bg-aur-culture {
  z-index: 1;
  width: 950px;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.logo-bg-aur-culture.right {
  bottom: auto;
  left: auto;
  right: -70%;
}

.team-collection {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-collection.margin-top-50 {
  grid-row-gap: 0px;
  grid-template-rows: auto;
  margin-top: 50px;
}

.about-us-header-image {
  width: 368px;
  border-radius: 8px;
  position: absolute;
}

.about-us-header-image.top {
  z-index: 6;
  position: absolute;
  top: 130px;
  right: 61px;
  transform: rotate(-6deg);
}

.about-us-header-image.bottom {
  z-index: 6;
  top: 280px;
  transform: rotate(6deg);
}

.images-container {
  width: 560px;
  height: 500px;
  position: absolute;
  top: 6%;
  bottom: 0%;
  left: 56%;
  right: auto;
}

.our-team {
  max-width: 500px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 50px;
  display: flex;
}

.social-media-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 10px;
  left: auto;
  right: 10px;
}

.banner-text-video {
  max-width: 860px;
  color: var(--white);
  font-size: 80px;
  font-weight: 700;
  line-height: 1.1em;
}

.button-video-wrap {
  z-index: 5;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 182px;
  left: 82%;
}

.text-span-3 {
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/6501f6981ef85a5a158bc4d6_Underline_06.svg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
}

.faq-wrapper {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1.75fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: flex-start;
  display: grid;
}

.faq-button-wrap {
  width: 36px;
  height: 36px;
  min-width: 36px;
  border: 1px solid rgba(24, 0, 48, .2);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-button-wrap.about {
  border-width: 0;
  margin-top: 0;
}

.vertical-line-faq-button {
  width: 3px;
  height: 18px;
  background-color: var(--secondary-dark);
  color: var(--heading-dark);
  border-radius: 3px;
  position: absolute;
}

.horizontal-line-faq {
  width: 18px;
  height: 3px;
  background-color: var(--heading-dark);
  border-radius: 3px;
}

.faq-header {
  color: var(--white);
  text-align: center;
  font-weight: 700;
}

.title-wrapper-center {
  max-width: 600px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.title-wrapper-center.mb-40 {
  grid-row-gap: 5px;
  align-self: center;
  margin-bottom: 40px;
}

.toggle-wrapper {
  grid-column-gap: 10px;
  align-self: center;
  align-items: center;
  display: flex;
}

.toggle {
  width: 74px;
  height: 34px;
  min-height: 34px;
  background-color: var(--secondary-dark);
  border-radius: 100px;
  position: relative;
}

.toggle-bullet {
  width: 25px;
  height: 25px;
  background-color: var(--white);
  cursor: pointer;
  border-radius: 25px;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 6%;
}

.pricing-plan-list-item-purpule {
  color: rgba(0, 0, 0, 0);
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/6502276cba2cb412f6bc0f91_check-purpule.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 28px;
}

.checklist-heading {
  color: var(--white);
  font-size: 18px;
  font-weight: 700;
}

.checklist-heading.dark {
  color: var(--heading-dark);
}

.pricing-plan-features {
  margin-top: 0;
}

.heading-5 {
  color: var(--white);
}

.heading-5.medium {
  color: rgba(255, 255, 255, .8);
}

.cta-block-gradient {
  width: 800px;
  height: 600px;
  background-color: var(--primary);
  opacity: .35;
  filter: blur(160px);
  border-radius: 300px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: 0;
  left: 14%;
}

.cta-logo-bg {
  width: 700px;
  position: absolute;
  top: 3%;
  left: -10%;
}

.cta-logo-bg.left {
  top: 15%;
  left: -34%;
}

.cta-logo-bg.right {
  width: 863px;
  object-fit: contain;
  top: 26%;
  left: auto;
  right: -48%;
}

.cta-image {
  border-radius: 16px;
}

.cta-image.rotate-right {
  transform: rotate(5deg);
}

.cta-image {
  height: 360px;
}

.cta-image.rotate-left-10 {
  transform: rotate(-10deg);
}

.cta-image.rotate-left-6 {
  transform: rotate(-6deg);
}

.cta-image.rotate-right-5 {
  transform: rotate(5deg);
}

.box-gallery-image-home {
  height: 350px;
  border-radius: 16px;
}

.box-gallery-image-home.rotate-right {
  transform: rotate(5deg);
}

.box-gallery-image-home.rotate-left-10 {
  transform: rotate(-10deg);
}

.box-gallery-image-home.rotate-left-6 {
  transform: rotate(-6deg);
}

.box-gallery-image-home.rotate-right-6 {
  transform: rotate(6deg);
}

.section-subtitle-top-price {
  grid-row-gap: 15px;
  color: var(--white);
  background-color: rgba(255, 255, 255, .2);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 23px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 4px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.pricing-header {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.header-wrapper-center {
  z-index: 5;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.header-wrapper-center.mw-500 {
  max-width: 500px;
  align-self: center;
}

.banner-section-price {
  flex-direction: column;
  padding-top: 170px;
  padding-bottom: 80px;
  position: relative;
}

.banner-section-price.section-black {
  background-color: #171717;
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/65002363c82aae741776b38e_ellipse%20(1).png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.title-wrap {
  width: 100%;
}

.title-wrap.flex {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.title-text-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.title-text-wrap.mw-450 {
  max-width: 450px;
}

.review-item-wrap-last {
  max-width: 370px;
  border: 1px solid var(--white);
  background-color: rgba(255, 255, 255, .2);
  border-radius: 8px;
  padding: 30px;
}

.review-item-wrap-last.with-bg {
  background-color: var(--primary-light);
  border-color: rgba(128, 0, 255, .2);
}

.white-text-description {
  color: var(--white);
  font-size: 18px;
}

.company-logo-wrap {
  width: 100%;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
  margin-right: auto;
  display: flex;
}

.banner-section-home-3 {
  flex-direction: column;
  padding-top: 170px;
  padding-bottom: 80px;
  position: relative;
}

.banner-section-home-3.section-black {
  background-color: #171717;
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/65002363c82aae741776b38e_ellipse%20(1).png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 1600px;
  padding-top: 170px;
  padding-bottom: 70px;
  overflow: hidden;
}

.h1-home-3 {
  max-width: 600px;
  color: var(--white);
}

.fixed-width-block {
  max-width: 228px;
  margin-right: 40px;
}

.our-advantages {
  width: 100%;
  grid-column-gap: 30px;
  display: flex;
}

.advantage-img {
  width: 80px;
  height: 80px;
}

.advantage-img.left {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.advantage-img.central {
  transform-style: preserve-3d;
  transform: rotateX(180deg)rotateY(0)rotateZ(24deg);
}

.advantage-wrap {
  grid-column-gap: 30px;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.banner-inner-flex {
  z-index: 5;
  width: 100%;
  grid-column-gap: 60px;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.banner-image-full {
  width: 500px;
  height: 440px;
  object-fit: cover;
  border-radius: 5px;
  position: absolute;
  top: auto;
  bottom: -120px;
  left: auto;
  right: 0%;
}

.advantage-item {
  color: var(--white);
  text-align: center;
}

.about-2-services {
  width: 100%;
}

.about-2-services-list {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-us-services-section-wrap {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.max-width-block {
  width: 100%;
  min-width: 400px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.advantage-img-first {
  width: 80px;
  height: 80px;
}

.advantage-img-first.left {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(-4deg);
}

.text-image {
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/650367ec6be3a8c1feb813ee_64d5f981c1bc4d6e5bdf17f7_empowering%20businesses.webp");
  background-position: 0 0;
  background-size: cover;
  border-radius: 60px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 60px;
  padding-right: 60px;
}

.text-image-smail {
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/64fdfba05a21476b34e9db25_Home%202%20Image-5%20(1).webp");
  background-position: 0 0;
  background-size: cover;
  border-radius: 60px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 50px;
  padding-right: 50px;
  display: inline;
}

.description {
  margin-top: 15px;
  margin-bottom: 40px;
  font-size: 18px;
}

.review-item-wrap-pricing-page {
  max-width: 370px;
  border: 1px solid var(--white);
  background-color: rgba(255, 255, 255, .2);
  border-radius: 8px;
  padding: 30px;
}

.review-item-wrap-pricing-page.with-bg {
  background-color: var(--primary-light);
  border-color: rgba(128, 0, 255, .2);
}

.banner-wrap-full {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.video-block {
  z-index: 50;
  width: 400px;
  height: 400px;
  border-radius: 400px;
  justify-content: flex-end;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-title-case-stadies {
  max-width: 500px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.background-video-2 {
  width: 350px;
  height: 350px;
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0), rgba(24, 0, 48, .2) 82%);
  border-radius: 300px;
}

.description-dark {
  color: var(--secondary-dark);
  font-size: 18px;
}

.collection-stady-cases {
  width: 100%;
}

.collection-stady-cases.gap {
  width: 100%;
  margin-top: 60px;
}

.collection-stady-cases-list {
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.collection-stady-cases-item {
  width: 100%;
  position: relative;
}

.right-section {
  width: 50%;
}

.header-with-arrow {
  width: 100%;
  grid-column-gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 5px;
  display: flex;
}

.arrow-container {
  width: 30px;
  height: 30px;
  min-width: 30px;
  margin-top: 10px;
  position: relative;
}

.case-stady-text-block {
  border-bottom: 1px solid rgba(24, 0, 48, .2);
  margin-top: 20px;
  padding-bottom: 30px;
}

.realised-project {
  grid-column-gap: 30px;
  background-color: var(--secondary-dark);
  border-radius: 10px;
  align-items: center;
  padding: 20px 40px;
  display: flex;
}

.about-big-number-white {
  height: 100%;
  color: var(--white);
  text-align: left;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 79px;
  font-weight: 700;
  line-height: 1;
}

.case-study-imag {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: all .4s;
}

.case-study-imag:hover {
  transform: scale(1.1);
}

.study-cases-image-link {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition-property: all;
  overflow: hidden;
}

.study-case-project-name {
  transition: all .2s;
}

.study-case-project-name:hover {
  color: var(--primary);
}

.stady-case-link {
  width: 100%;
}

.categories-wrap {
  width: 100%;
  margin-bottom: 50px;
}

.left-section {
  width: 50%;
}

.gap {
  margin-top: 50px;
}

.start-project-form {
  width: 100%;
  grid-column-gap: 10px;
  display: flex;
}

.start-project-form.mt-15 {
  margin-top: 15px;
}

.form-full {
  width: 100%;
}

.field-form {
  width: 70%;
  height: auto;
  background-color: rgba(255, 255, 255, .05);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 15px;
  margin-bottom: 0;
  padding: 20px 16px;
  font-size: 16px;
}

.field-form:active {
  border-color: var(--primary);
}

.field-form:focus {
  border-color: var(--white);
}

.field-form::-ms-input-placeholder {
  color: rgba(255, 255, 255, .5);
}

.field-form::placeholder {
  color: rgba(255, 255, 255, .5);
}

.field-form.full {
  width: 100%;
  color: var(--white);
  border-radius: 8px;
  font-size: 16px;
}

.field-form.full-textarea {
  width: 100%;
  min-height: 120px;
  color: var(--white);
  border-radius: 8px;
  font-size: 16px;
}

.success-message-2 {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
}

.text-block-3 {
  color: var(--white);
  text-align: left;
}

.category-name {
  transition: all .2s;
}

.category-name:hover {
  color: var(--primary);
}

.flex-vertical-form {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.flex-vertical-form.margin-top-60px {
  background-color: var(--secondary-dark);
  border-radius: 10px;
  margin-top: 60px;
  padding: 30px;
}

.study-cases-video-btn {
  z-index: 5;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.section-title-wrapper {
  width: 100%;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 50px;
  margin-right: 50px;
  display: flex;
}

.project-image-full {
  width: 100%;
  height: 380px;
  object-fit: cover;
  transform-style: preserve-3d;
  transition: all .3s ease-in;
}

.project-image-full:hover {
  transform: scale3d(1.05, 1.05, 1.05);
}

.flex-vertical-service-heading {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.project-banner-text-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .6fr;
  grid-auto-columns: 1fr;
  align-items: end;
  margin-bottom: 50px;
  display: grid;
}

.clint-info {
  width: 100%;
  border: 1px solid rgba(24, 0, 48, .2);
  border-radius: 10px;
  flex-direction: column;
  padding: 20px 20px 40px;
  display: flex;
}

.industry {
  grid-column-gap: 20px;
  border-bottom: 1px solid rgba(24, 0, 48, .2);
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.services {
  padding-top: 10px;
  padding-bottom: 10px;
}

.location-with-icon {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.image-6 {
  width: 18px;
  height: 18px;
}

.services-used {
  border: 1px solid rgba(43, 19, 67, .2);
  border-radius: 100px;
  padding-left: 15px;
  padding-right: 15px;
}

.services-used-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  padding-top: 10px;
  display: flex;
}

.progect-gallery {
  width: 100%;
  grid-column-gap: 30px;
  display: flex;
}

.project-solutions-rich-text {
  width: 100%;
}

.flex-block-2 {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.gallery-images.gap-30px {
  margin-top: 30px;
}

.gallery-image-item {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.project-result-grid-block {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.error-page-heading {
  color: var(--primary);
  font-size: 160px;
}

.globe {
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/6506ec2c9f7d88494ca91a10_404%20img.svg");
  background-position: 80%;
  background-repeat: no-repeat;
  background-size: 102%;
  margin-left: 10px;
  padding-left: 80px;
  padding-right: 53px;
}

.logo-error-page {
  height: 42px;
}

.full-with-text-container {
  width: 100%;
}

.result-image {
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.project-page-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
}

.lightbox-link {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.lightbox-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  overflow: hidden;
}

.tab-menu {
  grid-column-gap: 20px;
  margin-bottom: 50px;
  display: flex;
}

.tab-projects {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(24, 0, 48, .2);
}

.tab-projects.w--current {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.project-info {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.free-consultation-wrap {
  width: 100%;
  grid-row-gap: 30px;
  background-color: var(--primary);
  border-radius: 8px;
  flex-direction: column;
  padding: 40px 30px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.services-list-inner, .services-wrap-service-page {
  width: 100%;
}

.service-link-block {
  width: 100%;
  border-bottom: 1px solid rgba(43, 19, 67, .2);
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.free-consultation-form {
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
}

.working-process-wrap {
  z-index: 5;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.stage {
  width: 255px;
  height: 255px;
  border-radius: 600px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.stage-description {
  color: var(--white);
  text-align: center;
  margin-top: 5px;
}

.flex-stages {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
  position: relative;
}

.section-title-wrapp-working-process {
  width: 100%;
  max-width: 460px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  margin-bottom: 50px;
  padding-right: 50px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.logo-bg-home-process {
  position: absolute;
  top: -10%;
  left: -15%;
}

.logo-bg-home-process.right {
  width: 900px;
  top: 33%;
  left: auto;
  right: -27%;
}

.banner-title-services {
  max-width: 380px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.gradient-services {
  width: 600px;
  height: 600px;
  background-color: var(--primary);
  opacity: .2;
  filter: blur(100px);
  border-radius: 600px;
  position: absolute;
  top: 64%;
  bottom: 0%;
  left: 57%;
  right: auto;
  transform: translate(-50%, -50%);
}

.rich-text-style-services {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.rich-text-style-services h2 {
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 45px;
}

.rich-text-style-services h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 36px;
}

.rich-text-style-services h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 28px;
}

.rich-text-style-services h5, .rich-text-style-services h6 {
  margin-top: 20px;
}

.rich-text-style-services li {
  width: 100%;
  color: rgba(0, 0, 0, 0);
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/65022d7a451b7dc46ec6cd02_62582ffca17426dc7899ad90_webflow-clonable-bullet-white.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  border-bottom: 1px solid rgba(24, 0, 48, .2);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5em;
}

.rich-text-style-services ul {
  width: 100%;
  grid-column-gap: 30px;
  background-color: var(--secondary-dark);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style-services img {
  height: 100%;
  object-fit: cover;
  margin-top: 20px;
  margin-bottom: 10px;
}

.rich-text-style-services figure {
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
}

.service-includes {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  margin-bottom: 20px;
  display: grid;
}

.service-image {
  height: 100%;
  object-fit: cover;
}

.review-item-wrap-testimonials-page {
  border: 1px solid var(--white);
  background-color: rgba(255, 255, 255, .2);
  border-radius: 8px;
  padding: 30px;
}

.review-item-wrap-testimonials-page.with-bg {
  width: 100%;
  background-color: var(--primary-light);
  border-color: rgba(128, 0, 255, .2);
}

.career-text-container {
  max-width: 490px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.company-logo-white {
  height: 40px;
  opacity: 1;
}

.advantage {
  grid-row-gap: 5px;
  background-color: var(--primary-light);
  border: 1px solid rgba(24, 0, 48, .2);
  border-radius: 8px;
  flex-direction: column;
  padding: 30px;
  display: flex;
}

.advantage.dark {
  background-color: var(--secondary-dark);
}

.advantage.purpule {
  background-color: var(--primary);
}

.values-header-wrap {
  max-width: 400px;
}

.advantages-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.text-block-5, .text-block-6 {
  display: none;
}

.job-details-text {
  margin-top: 6px;
  margin-bottom: 6px;
  font-size: 18px;
}

.rich-text-job-details {
  letter-spacing: -.05em;
}

.rich-text-job-details h2 {
  margin-bottom: 15px;
  font-size: 45px;
}

.rich-text-job-details h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 36px;
}

.rich-text-job-details h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 28px;
}

.rich-text-job-details h5, .rich-text-job-details h6 {
  margin-top: 20px;
}

.rich-text-job-details li {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

.rich-text-job-details ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-job-details img {
  margin-top: 20px;
  margin-bottom: 10px;
}

.blog-banner-wrap {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  display: flex;
}

.article {
  position: relative;
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transform-style: preserve-3d;
  border-radius: 8px;
  transition: all .3s;
}

.blog-image:hover {
  transform: scale3d(1.05, 1.05, 1.05);
}

.coming-soon {
  height: 42px;
}

.blog-post-page-banner-image {
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 50px;
}

.blog-post-page-banner-text-wrap {
  max-width: 940px;
}

.purpule {
  color: var(--primary);
}

.wrapper-subheading {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.h1-details-page {
  font-size: 60px;
}

.post-with-sidebar {
  z-index: 5;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  background-color: var(--white);
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.sidebar-post-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.date {
  font-size: 16px;
}

.subtitle-wrapp {
  max-width: 300px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-bottom: 50px;
  display: flex;
}

.servises-used-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  margin-top: 5px;
  display: flex;
}

.mt-20 {
  margin-top: 20px;
}

.blog-sidebar-post-recent {
  z-index: 5;
  color: var(--primary);
  border-radius: 10px;
  font-size: 16px;
  line-height: 1.5em;
  transition: all .3s;
  display: inline-block;
}

.blog-sidebar-post-recent:hover {
  background-color: var(--white);
  color: var(--primary);
}

.flex-space-between {
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.blog-details-header-wrap {
  max-width: 490px;
  grid-row-gap: 5px;
  flex-direction: column;
  padding-right: 50px;
  display: flex;
}

.location-one {
  width: 30px;
  position: absolute;
  top: 99px;
  right: 38%;
}

.location-two {
  width: 30px;
  position: absolute;
  top: 237px;
  right: 40%;
}

.location-three {
  width: 30px;
  opacity: 1;
  position: absolute;
  top: 298px;
  right: 57%;
}

.location-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  border-bottom: 1px solid rgba(24, 0, 48, .2);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  margin-bottom: 30px;
  padding-bottom: 25px;
  display: grid;
}

.location-wrap.last {
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 0;
}

.address, .office-info {
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.dark-18 {
  min-width: 90px;
  color: var(--secondary-dark);
  font-size: 17px;
  transition: all .2s;
}

.dark-18:hover, .address-link:hover {
  color: var(--primary);
}

.flex-contact-us-form {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
}

.heading-wrap-left {
  max-width: 310px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.dark-18-title {
  min-width: 90px;
  color: var(--secondary-dark);
  font-size: 17px;
  font-weight: 700;
  transition: all .2s;
}

.fields-wrap {
  width: 100%;
  grid-column-gap: 20px;
  display: flex;
}

.paragraph-6 {
  text-align: center;
}

.our-advantages-heading-wrap {
  width: 460px;
}

.our-advantages-wrap-content {
  width: 100%;
  max-width: 600px;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.our-advantage-item-wrap {
  max-width: 490px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.year {
  font-weight: 700;
}

.img-company {
  width: 600px;
  height: 460px;
  object-fit: cover;
  border-radius: 8px;
  position: absolute;
  top: -20px;
  left: -20px;
}

.image-wrap-with-bg {
  width: 600px;
  height: 460px;
  background-color: var(--primary);
  border-radius: 8px;
  padding-bottom: 20px;
  padding-right: 20px;
  position: relative;
}

.our-mission {
  max-width: 420px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.our-values-cercels-wrap {
  width: 100%;
  min-height: 300px;
  margin-top: 50px;
  position: relative;
}

.value {
  width: 200px;
  height: 200px;
  background-color: var(--primary);
  border-radius: 3000px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.value._2 {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 166px;
  left: 267px;
}

.value._3 {
  width: 250px;
  height: 250px;
  position: absolute;
  top: -39%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.value._5 {
  width: 160px;
  height: 160px;
  position: absolute;
  top: -23px;
  left: 410px;
}

.value._6 {
  width: 160px;
  height: 160px;
  position: absolute;
  top: 173px;
  bottom: 0%;
  left: auto;
  right: 20%;
}

.value-text {
  color: var(--white);
  text-align: center;
}

.flex-align-center-second {
  justify-content: space-between;
  align-items: center;
}

.flex-align-center-second.gap-70px {
  margin-top: 70px;
}

.our-values {
  width: 380px;
  height: 410px;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 86%;
  left: auto;
  right: 0%;
}

.product-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-collection-list.margin-top-50 {
  margin-top: 50px;
}

.product-image {
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  transition: all .2s;
}

.product-image:hover {
  transform: scale(1.05);
}

.product-category {
  grid-row-gap: 15px;
  background-color: rgba(128, 0, 255, .1);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  padding: 6px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
  position: absolute;
  top: 10px;
  left: 10px;
}

.collection-product-item {
  position: relative;
}

.product-item-link {
  max-width: 200px;
}

.product-item-image-link {
  border-radius: 8px;
  overflow: hidden;
}

.product-text-info {
  padding-top: 10px;
}

.product-name {
  transition: all .3s;
}

.product-name:hover {
  color: var(--primary);
}

.price {
  color: var(--secondary-dark);
}

.banner-section-shop {
  flex-direction: column;
  padding-top: 170px;
  padding-bottom: 80px;
  position: relative;
}

.banner-section-shop.section-black {
  background-color: #171717;
  background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/65002363c82aae741776b38e_ellipse%20(1).png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 1600px;
  overflow: hidden;
}

.button-group, .field-label, .select-field-6 {
  display: none;
}

.product-detail-image {
  width: 100%;
  height: 600px;
  object-fit: cover;
  transform-style: preserve-3d;
  border-radius: 8px;
  transition: all .3s;
}

.product-detail-image:hover {
  transform: scale3d(1.3, 1.3, .8);
}

.product-detail-image.small {
  height: 300px;
}

.product-detail-images {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
  overflow: hidden;
}

.product-detail-images.small {
  border-radius: 8px;
}

.product-detail-images.last {
  margin-bottom: 0;
}

.images-row {
  grid-column-gap: 20px;
  display: flex;
}

.add-to-cart {
  display: flex;
}

.default-state-button-shop {
  width: 100%;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 0;
  display: flex;
}

.option, .field-label-2 {
  display: none;
}

.quantity {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-top-style: none;
  border-top-width: 0;
  border-bottom-color: rgba(24, 0, 48, .2);
  border-left-width: 0;
  border-right-style: none;
  border-right-width: 0;
  border-radius: 0;
  margin-bottom: 0;
}

.quantity:focus {
  border-style: none none solid;
  border-width: 0 0 1px;
  border-color: var(--primary);
}

.about-product {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.additional-image-item, .additional-image-list {
  height: 100%;
}

.product-detail-image-additional {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  border-radius: 8px;
  transition: all .3s;
}

.product-detail-image-additional:hover {
  transform: scale3d(1.3, 1.3, .8);
}

.selected-field, .option-2 {
  display: none;
}

.cart-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 2px;
  padding-bottom: 12px;
}

.cart-footer {
  border-top: 0 rgba(0, 0, 0, 0);
  padding-top: 15px;
}

.cart-item {
  border-bottom: 1px solid rgba(24, 0, 48, .2);
  padding-top: 12px;
  padding-bottom: 0;
}

.cart-quantity-checkout {
  color: var(--paragraph-gray);
  background-color: rgba(0, 0, 0, 0);
  border-top-width: 0;
  border-bottom-color: rgba(24, 0, 48, .2);
  border-left-width: 0;
  border-right-style: none;
  border-right-width: 0;
  border-radius: 0;
  margin-top: 5px;
  font-size: 16px;
  line-height: 1.5px;
}

.cart-quantity-checkout:focus {
  border-top-style: none;
  border-right-style: none;
  border-bottom-color: var(--primary);
  border-left-style: none;
}

.amount {
  color: var(--heading-dark);
  font-size: 24px;
}

.cart-line-item {
  margin-bottom: 20px;
}

.error-state {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.cart-header {
  border-bottom-color: rgba(24, 0, 48, .2);
  align-items: center;
  padding-top: 24px;
  padding-bottom: 15px;
}

.icon-close {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.cart-error {
  text-align: center;
}

.cart-list {
  padding-top: 0;
  padding-bottom: 0;
}

.required {
  color: var(--primary);
}

.checkout-form {
  background-color: var(--white);
  padding-top: 170px;
  padding-bottom: 80px;
}

.block-header {
  background-color: rgba(128, 0, 255, .03);
  border-color: rgba(24, 0, 48, .2);
  border-radius: 8px 8px 0 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.checkout-field-label {
  color: var(--heading-dark);
}

.cart-product-content {
  padding-bottom: 12px;
}

.checkbox {
  width: 18px;
  height: 18px;
  margin-top: 0;
}

.billing-address-toggle {
  align-items: center;
}

.checkbox-label {
  margin-bottom: 0;
}

.checkout-input {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(24, 0, 48, .2);
  padding: 16px;
}

.checkout-input:focus, .checkout-input.-wfp-focus {
  border-color: var(--primary);
}

.checkout-input.height {
  height: 52px;
}

.checkout-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.total {
  color: var(--heading-dark);
  font-size: 18px;
  font-weight: 700;
}

.total-amount {
  color: var(--secondary-dark);
  font-size: 18px;
}

.block-content {
  border-bottom: 1px solid rgba(24, 0, 48, .2);
  border-left: 1px solid rgba(24, 0, 48, .2);
  border-right: 1px solid rgba(24, 0, 48, .2);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.shipping-method {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 0 rgba(0, 0, 0, 0);
  border-radius: 8px;
}

.checkout-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.order-items {
  margin-bottom: 0;
}

.order-summary {
  margin-bottom: 30px;
}

.order-summary.confirm {
  margin-bottom: 0;
}

.body, .container {
  background-color: var(--white);
}

.paypal-checkout-form, .order-confirmation {
  background-color: var(--white);
  padding-top: 170px;
  padding-bottom: 80px;
}

.subtitle-wrapper {
  display: flex;
}

.title-center-landing {
  max-width: 550px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.feature-title {
  max-width: 70%;
  color: var(--white);
}

.h5-mobile {
  font-size: 22px;
}

.landing-cta {
  color: var(--white);
  margin-bottom: 20px;
}

.landing-cta-description {
  color: var(--white);
  margin-bottom: 0;
}

.hire-popup {
  z-index: 1000;
  width: 100%;
  max-width: 296px;
  color: #fff;
  text-transform: none;
  background-color: #1c276d;
  border-radius: 4px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2em;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: 5px;
  right: auto;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-popup-wrap:hover {
  color: #fff;
}

.hire-paragraph {
  max-width: 93%;
  font-size: 12px;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border-bottom: 0 rgba(0, 0, 0, 0);
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
  border-bottom-color: rgba(0, 0, 0, 0);
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  transition-property: none;
}

.hire-buttons:hover {
  opacity: 1;
  color: #fff;
  border-color: #fff;
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.more-templates {
  z-index: 1000;
  width: 140px;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
}

.more-templates:hover {
  opacity: 1;
  color: #000;
  border-color: #e4e4e4;
}

.buy-now-webflow-icon {
  margin-right: 8px;
}

.buy-this-template {
  z-index: 1000;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
}

.buy-this-template:hover {
  opacity: 1;
  color: #000;
  border-color: #e4e4e4;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.changelog-banner, .section.job-position-banner, .section.contacts-banner, .section.banner-faq {
    padding-top: 220px;
  }

  .section.landing-banner {
    padding-top: 200px;
  }

  .section.shop-product-section {
    padding-top: 220px;
  }

  .section.cta-banner {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section.testimonials-section {
    max-height: 630px;
    overflow: hidden;
  }

  .section.with-logo {
    background-position: 50% 0;
    background-size: 60%;
  }

  .section.slider {
    padding-bottom: 210px;
  }

  .section.full-image-bg {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section.our-culture {
    position: relative;
    overflow: hidden;
  }

  .section.additional-top-spacing {
    padding-top: 130px;
  }

  .section.our-team-banner {
    padding-top: 220px;
    padding-bottom: 136px;
  }

  .section.banner-about-us-2 {
    padding-bottom: 80px;
  }

  .section.project-banner {
    padding-top: 220px;
    padding-bottom: 80px;
  }

  .section.service-body-detail {
    padding-top: 100px;
  }

  .section.blog, .section.blog-post-page {
    padding-top: 190px;
    padding-bottom: 80px;
  }

  .section.without-top-space-small-bottom {
    padding-bottom: 80px;
  }

  .section.small-padding-bottom {
    padding-bottom: 90px;
  }

  .section.banner-dark {
    padding-top: 220px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .nav-container {
    padding-left: 50px;
  }

  .nav-dropdown-toggle {
    padding-left: 36px;
    padding-right: 20px;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: -121px;
  }

  .pages-banner {
    padding-top: 220px;
    padding-bottom: 130px;
  }

  .blog-sidebar-left {
    grid-row-gap: 50px;
  }

  .blog-sidebar-wrapper {
    grid-column-gap: 50px;
  }

  .footer {
    padding-top: 130px;
  }

  .footer-bottom-wrapper {
    margin-top: 30px;
  }

  .style-guide-buttons-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .paragraph-large.max-with-600 {
    max-width: 600px;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .workflow-content-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 80px;
  }

  .workflow-video-wrapper {
    max-height: none;
  }

  .workflow-wrapper {
    position: relative;
  }

  .accordion-item {
    background-color: rgba(128, 0, 255, .03);
  }

  .accordion-item.service {
    min-width: 670px;
  }

  .footer-brand-wrapper {
    width: 21%;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    margin-bottom: 130px;
    padding-top: 220px;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .service-list-wrapper {
    grid-column-gap: 80px;
    grid-template-columns: .5fr .75fr;
  }

  .about-2-counter-item {
    grid-template-columns: .25fr 1fr;
  }

  .about-2-counter-item.first {
    grid-template-columns: .75fr 1fr;
  }

  .our-advantages-wrapper {
    grid-column-gap: 80px;
    justify-content: center;
  }

  .project-pagination-wrapper {
    margin-bottom: 130px;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .home-banner-section {
    min-height: 730px;
    padding-bottom: 100px;
  }

  .work-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .project-image {
    height: 300px;
  }

  .banner-section {
    padding-bottom: 130px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .reviews-wrapper-column {
    width: 320px;
  }

  .reviews-wrapper-column._2 {
    flex-direction: column;
    display: flex;
  }

  .about-big-number {
    color: var(--secondary-dark);
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .process-item {
    padding: 30px;
  }

  .center-title {
    padding-right: 140px;
  }

  .shop-details-wrapper {
    grid-column-gap: 80px;
    grid-template-columns: 1.12fr 1fr;
  }

  .shop-details-block {
    margin-top: 80px;
  }

  .coming-soon-form-main {
    color: var(--primary);
  }

  .success-message {
    color: var(--heading-light);
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
  }

  .button-primary.header {
    height: 91px;
    grid-column-gap: 50px;
  }

  .button-primary.burger-list {
    height: 91px;
    grid-column-gap: 40px;
  }

  .button-primary.mt-60 {
    margin-top: 70px;
  }

  .nav-number {
    display: block;
  }

  .logo-header-image {
    width: 110px;
  }

  .cart-quantity {
    display: flex;
  }

  .header-buttons-wrapper {
    grid-column-gap: 20px;
  }

  .logo-footer-image {
    width: 110px;
  }

  .banner-text-wrapper {
    display: flex;
  }

  .banner-text-wrapper.max-with {
    max-width: 530px;
  }

  .h1 {
    text-align: left;
    font-size: 100px;
  }

  .h2 {
    font-size: 80px;
  }

  .grid-2-column {
    grid-template-columns: 750px 1fr;
  }

  .grid-2-column.why-choose-us {
    grid-template-columns: 1fr .75fr;
  }

  .service-description {
    margin-bottom: 30px;
  }

  .big-text {
    font-size: 48px;
  }

  .big-text.mt-section-space {
    margin-top: 130px;
    font-size: 48px;
  }

  .big-text.dark-center {
    max-width: 1100px;
  }

  .dark-bg-with-logo.big-text {
    padding-bottom: 130px;
  }

  .other-services-collection-list {
    grid-column-gap: 60px;
  }

  .banner-text {
    font-size: 100px;
  }

  .colors-block-with-button {
    top: -150px;
  }

  .color {
    height: 78px;
  }

  .color._1 {
    height: 150px;
  }

  .header-banner-wrap {
    margin-right: auto;
  }

  .testimonials-header-wrap {
    padding-top: 130px;
    padding-bottom: 130px;
    padding-right: 50px;
  }

  .reviews-general-wrapper {
    grid-column-gap: 30px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .home-2-banner-text-wrap {
    max-width: 700px;
    flex-direction: column;
    display: flex;
  }

  .home-2-banner-images-line {
    margin-top: 80px;
    transform: none;
  }

  .logo-bg {
    top: 25%;
  }

  .logo-bg.right {
    right: -26%;
  }

  .vertical-line {
    margin-left: 30px;
    margin-right: 30px;
  }

  .flex-horizontal {
    grid-column-gap: 80px;
  }

  .services-gradient {
    filter: blur(180px);
  }

  .big-text-dark {
    font-size: 58px;
  }

  .section-subtitle-white-bg.white {
    align-items: center;
  }

  .home-2-service-heading {
    font-size: 100px;
  }

  .home-2-services-list {
    grid-row-gap: 70px;
  }

  .figure-bg.circle {
    top: 17%;
    right: -3%;
  }

  .home-2-cta-wrap {
    max-width: 960px;
  }

  .home-2-cta-heading {
    font-size: 100px;
  }

  .slider-our-work-slide {
    width: 52%;
    min-height: 541px;
  }

  .text-wrapper-center {
    max-width: 950px;
  }

  .text-description-white-center {
    font-size: 18px;
    line-height: 1.5em;
  }

  .gradient-header {
    width: 900px;
    height: 900px;
    filter: blur(160px);
  }

  .home-3-banner-header-description {
    max-width: none;
  }

  .banner-header-3-grid {
    grid-template-columns: 1fr .75fr 1.15fr;
  }

  .home-3-service-heading {
    max-width: 800px;
    font-size: 80px;
  }

  .home-3-service-item {
    grid-column-gap: 50px;
    align-items: flex-start;
  }

  .services-dash-line {
    height: 240px;
    top: 80px;
    left: 15px;
  }

  .dark-bg-with-logo-not-fixed.big-text {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .home-3-text-container {
    max-width: 723px;
  }

  .logos-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .home-4-image-absolute {
    width: 400px;
    bottom: 32%;
  }

  .logos-block-wrap {
    width: auto;
    flex-direction: row;
    margin-right: 330px;
    padding-right: 60px;
  }

  .home-4-services-item {
    height: 100%;
  }

  .home-4-services-wrap {
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .big-text-60 {
    font-size: 60px;
  }

  .cta-banner-heading {
    font-size: 100px;
  }

  .text-wrap-center-block-cta {
    max-width: 1000px;
  }

  .company-logo-image.home-4 {
    width: 100%;
  }

  .our-culture-list {
    grid-row-gap: 80px;
  }

  .images-gallery {
    margin-top: 80px;
  }

  .images-gallery.mt-70 {
    margin-top: 70px;
  }

  .gradient-bg {
    width: 1400px;
    height: 600px;
    filter: blur(160px);
    top: auto;
    right: 0%;
  }

  .feature-image-wrap.right {
    width: 635px;
  }

  .features-flex-wrap {
    width: 100%;
    grid-row-gap: 100px;
  }

  .top-section-image-bg {
    height: 118px;
  }

  .worker-photo {
    height: 400px;
  }

  .h1-home {
    font-size: 80px;
  }

  .logo-bg-about-us {
    left: -51%;
  }

  .logo-bg-about-us.right {
    top: 40%;
    right: -29%;
  }

  .images-block {
    margin-top: 80px;
  }

  .logo-bg-our-culture, .logo-bg-aur-culture {
    top: 25%;
  }

  .logo-bg-aur-culture.right {
    right: -26%;
  }

  .about-us-header-image.top {
    width: 400px;
    right: 1px;
  }

  .about-us-header-image.bottom {
    width: 400px;
  }

  .images-container {
    width: 580px;
    left: 51%;
    right: auto;
  }

  .button-video-wrap {
    bottom: 160px;
    left: 72%;
  }

  .faq-header {
    text-align: center;
  }

  .cta-block-gradient {
    width: 1000px;
    height: 650px;
  }

  .banner-section-price {
    padding-bottom: 130px;
  }

  .banner-section-price.section-black {
    background-size: auto;
    padding-top: 220px;
  }

  .company-logo-wrap {
    flex-direction: row;
  }

  .banner-section-home-3 {
    padding-bottom: 130px;
  }

  .banner-section-home-3.section-black {
    background-size: 2050px;
    padding-top: 150px;
  }

  .our-advantages {
    grid-column-gap: 30px;
    display: flex;
  }

  .advantage-wrap {
    flex-direction: row;
  }

  .banner-image-full {
    height: 340px;
    bottom: -120px;
  }

  .advantage-item {
    text-align: left;
  }

  .about-us-services-section-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
  }

  .max-width-block {
    min-width: 440px;
  }

  .collection-stady-cases.gap {
    margin-top: 80px;
  }

  .arrow-container {
    margin-top: 15px;
  }

  .case-study-imag {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .study-cases-image-link {
    width: 100%;
  }

  .project-image-full {
    height: 300px;
  }

  .project-banner-text-wrap {
    grid-column-gap: 60px;
    grid-template-columns: 1fr .6fr;
    margin-bottom: 60px;
  }

  .flex-block-2, .project-result-grid-block {
    grid-column-gap: 60px;
  }

  .error-page-heading {
    font-size: 180px;
  }

  .project-info {
    grid-column-gap: 60px;
  }

  .stage {
    width: 260px;
    height: 260px;
  }

  .flex-stages {
    grid-column-gap: 50px;
  }

  .section-title-wrapp-working-process {
    padding-right: 80px;
  }

  .gradient-services {
    width: 900px;
    height: 900px;
    filter: blur(160px);
  }

  .service-image {
    border-radius: 10px;
  }

  .blog-post-page-banner-text-wrap {
    max-width: 1090px;
  }

  .purpule {
    color: var(--primary);
  }

  .h1-details-page {
    font-size: 70px;
  }

  .sidebar-post-image {
    height: 220px;
  }

  .location-one {
    right: 31%;
  }

  .location-two {
    right: 34%;
  }

  .location-three {
    right: 43%;
  }

  .heading-wrap-left {
    max-width: 360px;
  }

  .our-advantages-heading-wrap {
    width: 290px;
  }

  .our-advantage-item-wrap {
    max-width: 610px;
    grid-row-gap: 5px;
    flex-direction: column;
    display: flex;
  }

  .our-mission {
    max-width: 510px;
  }

  .value._5 {
    left: 485px;
  }

  .our-values {
    width: 400px;
    height: 560px;
    bottom: 32%;
  }

  .banner-section-shop {
    padding-bottom: 130px;
  }

  .banner-section-shop.section-black {
    background-size: 2050px;
    padding-top: 220px;
  }

  .about-product {
    grid-template-columns: .75fr .5fr;
  }

  .product-detail-image-additional {
    height: 500px;
  }

  .checkout-form, .paypal-checkout-form, .order-confirmation {
    padding-top: 220px;
    padding-bottom: 130px;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  .section.banner-home-2 {
    transform: translate(0);
  }

  .section.with-logo {
    background-size: 54%;
  }

  .section.about-us-banner-section {
    padding-top: 160px;
    padding-bottom: 120px;
  }

  .section.banner-about-us-2 {
    padding-top: 150px;
  }

  .section.tablet-without-botom-space {
    padding-bottom: 130px;
  }

  .base-container.large-right {
    width: 100%;
    max-width: 1300px;
  }

  .nav-dropdown-toggle {
    padding-left: 25px;
    padding-right: 25px;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: -6px;
  }

  .service-list-wrapper {
    grid-template-columns: .6fr 1fr;
  }

  .home-testimonials-mask {
    width: 80%;
  }

  .testimonials-slider-author {
    margin-top: 30px;
  }

  .home-testimonials-slider {
    margin-left: 20%;
  }

  .testimonials-text-wrapper {
    padding: 40px 60px;
  }

  .map-image {
    width: 65%;
  }

  .project-image {
    height: 380px;
  }

  .banner-section {
    padding-bottom: 100px;
  }

  .banner-section.career {
    padding-bottom: 130px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .button-primary.header, .button-primary.burger-list {
    grid-column-gap: 80px;
  }

  .header-buttons-wrapper {
    grid-column-gap: 30px;
  }

  .banner-text-wrapper.max-with {
    align-items: flex-start;
  }

  .grid-2-column {
    grid-template-columns: 2.7fr 1fr;
  }

  .other-services-collection-list {
    grid-column-gap: 80px;
  }

  .testimonials-header-wrap {
    max-width: 480px;
    padding-right: 0;
  }

  .reviews-general-wrapper {
    right: -30px;
  }

  .logo {
    margin-right: 10px;
  }

  .home-2-banner-images-line {
    margin-top: 100px;
    transform: none;
  }

  .logo-bg.left {
    left: -40%;
  }

  .logo-bg.right {
    right: -10%;
  }

  .figure-bg {
    bottom: 37%;
  }

  .figure-bg.circle {
    top: 29%;
    right: -5%;
  }

  .figure-bg.figure-5 {
    bottom: 7%;
  }

  .slider-our-work-slide {
    min-height: 620px;
  }

  .home-3-banner-header-description {
    margin-top: 40px;
  }

  .scroll-down-arrow {
    margin-top: 35px;
  }

  .banner-header-3-grid {
    align-items: center;
  }

  .services-dash-line {
    top: 85px;
  }

  .home-4-image-absolute {
    width: 500px;
    height: 630px;
    object-fit: cover;
    bottom: 0%;
  }

  .logos-block-wrap {
    margin-right: 366px;
  }

  .subtitle-wrap.mt-50 {
    padding-top: 40px;
  }

  .images-gallery {
    margin-top: 100px;
  }

  .gradient-bg {
    width: 1600px;
  }

  .top-section-image-bg {
    height: auto;
  }

  .h1-home {
    font-size: 84px;
  }

  .service-icon-home-3 {
    margin-top: 20px;
  }

  .logo-bg-about-us {
    top: 56%;
    left: -54%;
  }

  .images-block {
    margin-top: 100px;
  }

  .logo-bg-our-culture.left {
    left: -40%;
  }

  .logo-bg-aur-culture.right {
    right: -10%;
  }

  .about-us-header-image.top {
    width: 393px;
    right: 83px;
  }

  .about-us-header-image.bottom {
    width: 399px;
  }

  .images-container {
    width: 700px;
    right: -1%;
  }

  .banner-section-home-3.section-black {
    padding-top: 130px;
  }

  .h1-home-3 {
    max-width: 800px;
    font-size: 80px;
  }

  .fixed-width-block {
    margin-right: 50px;
  }

  .banner-image-full {
    height: 340px;
  }

  .project-image-full {
    height: 380px;
  }

  .our-values {
    width: 500px;
    height: 630px;
    object-fit: cover;
    bottom: 0%;
  }
}

@media screen and (min-width: 1920px) {
  .section.portfolio-grid-banner {
    background-position: 50% 122%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 190px;
    padding-bottom: 100px;
  }

  .section.testimonials-section {
    overflow: hidden;
  }

  .section.banner-home-2 {
    padding-top: 190px;
  }

  .section.with-logo {
    background-size: 45%;
  }

  .section.about-us-banner-section {
    padding-top: 200px;
    padding-bottom: 180px;
  }

  .section.our-culture {
    position: relative;
    overflow: hidden;
  }

  .section.banner-about-us-2 {
    background-color: var(--white);
    padding-top: 200px;
    padding-bottom: 100px;
  }

  .section.blog {
    background-position: 50% -10%;
    padding-top: 220px;
  }

  .section.blog-post-page {
    padding-top: 220px;
  }

  .section.dark-background-map {
    min-height: 500px;
    background-image: none;
    flex-direction: row;
    align-items: center;
    display: flex;
  }

  .base-container.large-right {
    max-width: 1550px;
  }

  .nav-container {
    padding-left: 80px;
  }

  .blog-sidebar-left {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .accordion-item.service {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .about-2-counter-grid {
    grid-template-columns: 1fr;
  }

  .about-2-counter-item {
    grid-template-columns: .5fr 1fr;
  }

  .about-2-counter-item.first {
    grid-template-columns: .75fr 1fr;
  }

  .home-testimonials-mask {
    width: 70%;
  }

  .home-testimonials-slider-arrow.right {
    left: 34%;
  }

  .home-testimonials-slider {
    margin-left: 26%;
  }

  .map-image {
    width: 70%;
    background-position: 100%;
    background-size: 220%;
  }

  .banner-logo {
    margin-bottom: 50px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .reviews-wrapper-column {
    width: 370px;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .button-primary.header, .button-primary.burger-list {
    grid-column-gap: 125px;
  }

  .banner-text-wrapper.max-with {
    justify-content: flex-start;
  }

  .grid-2-column.why-choose-us {
    grid-template-columns: 1fr .75fr;
  }

  .title-center.row-15 {
    grid-row-gap: 5px;
  }

  .big-text.dark-center {
    max-width: none;
    text-transform: none;
  }

  .categories {
    margin-top: 15px;
  }

  .category {
    align-items: flex-end;
  }

  .reviews-general-wrapper {
    margin-right: -100px;
    right: -100px;
  }

  .home-2-banner-images-line {
    transform: none;
  }

  .banner-gradient {
    height: 500px;
    bottom: 0%;
    left: 10%;
    right: 0%;
  }

  .logo-bg.left {
    z-index: -1;
    left: -6%;
  }

  .logo-bg.right {
    right: -3%;
  }

  .services-gradient {
    height: 500px;
    filter: blur(180px);
    bottom: 0%;
    left: 10%;
    right: 0%;
  }

  .figure-bg.globe-service {
    top: 50px;
    left: -5%;
  }

  .slider-our-work-slide {
    width: 55%;
    min-height: 610px;
  }

  .mask-5 {
    overflow: hidden;
  }

  .banner-header-3-grid {
    height: 100vh;
    align-content: end;
    align-items: end;
  }

  .logos-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 0;
  }

  .home-4-image-absolute {
    width: 530px;
    object-fit: cover;
  }

  .logos-block-wrap {
    max-width: 969px;
    flex-direction: row;
    margin-right: 200px;
  }

  .subtitle-wrap.mt-50 {
    padding-top: 60px;
  }

  .images-gallery {
    padding-top: 38px;
  }

  .images-gallery.mt-70 {
    z-index: 100;
    height: 380px;
  }

  .h1-home, .h1-home.white-text {
    font-size: 100px;
  }

  .home-2-image-wrap {
    padding-top: 6px;
  }

  .logo-bg-about-us {
    left: -33%;
  }

  .logo-bg-about-us.right {
    right: -3%;
  }

  .logo-bg-our-culture.left {
    left: -27%;
  }

  .logo-bg-aur-culture.right {
    top: 39%;
    right: -3%;
  }

  .faq-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
  }

  .faq-button-wrap.about {
    border-width: 0;
  }

  .toggle-bullet {
    cursor: pointer;
  }

  .cta-block-gradient {
    width: 1500px;
    left: 13%;
  }

  .cta-logo-bg.left {
    width: 900px;
    object-fit: contain;
    top: 22%;
    left: -26%;
  }

  .cta-logo-bg.right {
    right: -15%;
  }

  .cta-image {
    height: 360px;
    height: 400px;
  }

  .box-gallery-image-home {
    height: 360px;
  }

  .banner-section-price.section-black {
    background-position: 50% 0;
  }

  .banner-section-home-3.section-black {
    height: auto;
    background-position: 50% 0;
    padding-top: 0;
  }

  .h1-home-3 {
    max-width: 820px;
    font-size: 100px;
  }

  .fixed-width-block {
    max-width: 250px;
  }

  .advantage-img {
    transform: none;
  }

  .banner-inner-flex {
    grid-column-gap: 60px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .banner-inner-flex.max-height {
    height: 300px;
  }

  .banner-image-full {
    height: 440px;
    bottom: -140px;
  }

  .advantage-img-first {
    transform: none;
  }

  .video-block {
    opacity: 1;
  }

  .background-video-2 {
    z-index: 2;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"), radial-gradient(circle, rgba(0, 0, 0, 0), rgba(24, 0, 48, .2) 82%);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
  }

  .working-process-wrap {
    justify-content: space-between;
  }

  .rich-text-style-services {
    flex-direction: column;
  }

  .rich-text-style-services li {
    font-size: 24px;
  }

  .location-one {
    right: 29%;
  }

  .location-two {
    top: 325px;
    right: 34%;
  }

  .location-three {
    top: 404px;
    right: 43%;
  }

  .img-company {
    width: 570px;
  }

  .our-values-cercels-wrap {
    display: block;
  }

  .our-values {
    width: 530px;
    object-fit: cover;
  }

  .banner-section-shop.section-black {
    background-position: 50% 0;
  }

  .subtitle-wrapper {
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 65px;
    font-weight: 700;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 22px;
  }

  blockquote {
    font-size: 30px;
  }

  .section.changelog-banner, .section.job-position-banner, .section.contacts-banner, .section.banner-faq {
    padding-top: 140px;
  }

  .section.portfolio-grid-banner {
    min-height: 300px;
    padding-top: 140px;
  }

  .section.landing-banner {
    padding-top: 120px;
  }

  .section.shop-product-section {
    padding-top: 140px;
  }

  .section.cta-banner {
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
  }

  .section.testimonials-section {
    max-height: none;
    padding-bottom: 80px;
    overflow: hidden;
  }

  .section.banner-home-2 {
    padding-top: 140px;
  }

  .section.about-us-banner-section {
    padding-top: 120px;
    padding-bottom: 160px;
  }

  .section.additional-top-spacing {
    padding-top: 80px;
  }

  .section.our-team-banner {
    min-height: auto;
    padding-top: 140px;
    padding-bottom: 131px;
  }

  .section.banner-about-us-2 {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .section.project-banner {
    padding-top: 140px;
  }

  .section.blog, .section.blog-post-page {
    padding-top: 120px;
  }

  .section.banner-dark {
    padding-top: 140px;
  }

  .base-container.large-right {
    padding-left: 15px;
  }

  .base-container.without-padding {
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .h3-tablet {
    font-size: 40px;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .primary-button {
    display: block;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    width: 320px;
    background-color: var(--white);
    flex-direction: column;
    margin-left: 0;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .menu-button {
    text-align: right;
    background-color: rgba(0, 0, 0, 0);
    padding: 0 0 0 10px;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link-header {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-dropdown {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 1.5px;
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .nav-dropdown-list {
    width: 320px;
    border-style: none;
    flex-direction: column;
    padding: 0 40px 0 20px;
    display: none;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: 320px;
    height: 270px;
    padding-right: 40px;
    display: none;
    overflow: scroll;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 18px;
  }

  .close-menu-button, .close-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .nav-item-title.white-link {
    color: var(--heading-dark);
  }

  .pages-banner {
    min-height: 300px;
    padding-top: 140px;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .blog-sidebar-left {
    width: 100%;
    flex: none;
    grid-template-columns: 1fr 1fr;
  }

  .blog-sidebar-right {
    width: 100%;
    position: static;
  }

  .blog-sidebar-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    flex-flow: wrap-reverse;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer-bottom-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-copyright {
    text-align: left;
  }

  .section-title-wrapp {
    align-items: center;
  }

  .section-title-wrapp.left {
    align-self: center;
  }

  .section-title-wrapp.full {
    max-width: none;
  }

  .section-subtitle, .section-subtitle.left {
    align-self: flex-start;
  }

  .section-subtitle.banner, .section-subtitle.tablet-center {
    align-self: center;
  }

  .section-subtitle.left-mobile-center {
    align-self: flex-start;
  }

  .style-guide-buttons-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .free-trial-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .career-location, .career-location-wrapper, .career-type-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .paragraph-large.tablet-center {
    text-align: center;
  }

  .banner-title-wrapper {
    width: auto;
  }

  .services-item.white {
    border: 1px solid rgba(23, 23, 23, .05);
  }

  .pricing-plans-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .pricing-plans-wrapper.annual {
    justify-content: center;
    display: flex;
  }

  .pricing-plans-wrapper.monthly {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .pricing-plan-item {
    max-width: 47%;
    align-self: flex-start;
  }

  .pricing-plan-item:hover {
    transform: translate(0, -15px);
  }

  .pricing-plan-item.purpul {
    transform: none;
  }

  .pricing-plan-item.purpul:hover {
    transform: translate(0, -20px)translate(0, -15px);
  }

  .pricing-plan-item.last {
    max-width: 50%;
  }

  .workflow-content-wrapper {
    padding-left: 30px;
  }

  .workflow-video-wrapper {
    border-radius: 10px;
  }

  .workflow-wrapper {
    overflow: visible;
  }

  .workflow-video {
    height: 400px;
    bottom: 0;
  }

  .play-button {
    width: 100px;
    height: 100px;
  }

  .accordion-item {
    width: 100%;
  }

  .testimonials-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid;
  }

  .job-position-content-wrapper {
    padding-right: 30px;
  }

  .job-position-sidebar-wrapper {
    width: 35%;
    padding: 16px 20px 20px;
    top: 20px;
  }

  .contacts-3-form-wrapper {
    width: 80%;
    margin-top: 50px;
  }

  .footer-link {
    text-align: center;
  }

  .footer-social-icons-wrapper {
    margin-top: 20px;
  }

  .footer-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .white-text.footer-links-header {
    text-align: center;
  }

  .footer-brand-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }

  .footer-social-icon {
    font-family: "Fa brands 400", sans-serif;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .search-section {
    padding-top: 140px;
  }

  .footer-logo-wrapper {
    align-items: center;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .service-details-content-wrapper {
    margin-right: 20px;
  }

  .accordion-wrapper-one-column {
    width: 80%;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .service-list-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .primary-button-white:hover {
    opacity: 1;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .about-2-counter-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .about-2-counter-item {
    grid-template-columns: 1fr;
  }

  .about-2-counter-item.first {
    grid-row-gap: 20px;
    border-bottom-width: 0;
    grid-template-columns: 1fr;
  }

  .form-text-field {
    width: 300px;
  }

  .portfolio-tab-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .portfolio-tab-link.all-projects {
    padding-left: 0;
  }

  .portfolio-tab-link.last-child {
    padding-right: 0;
  }

  .portfolio-grid-collection-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-grid-image {
    height: 320px;
  }

  .portfolio-grid-title-wrapper {
    padding: 20px 30px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .portfolio-grid-category {
    font-size: 16px;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid, .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-performance-item-title {
    max-width: 220px;
    font-size: 18px;
  }

  .nav-dropdown-column {
    width: 180px;
    flex-direction: column;
    justify-content: center;
  }

  .landing-home-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }

  .landing-download-block-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
  }

  .landing-download-block-wrap {
    max-width: 339px;
  }

  .play-button-hover {
    z-index: 28;
    width: 120px;
    height: 120px;
  }

  .blog-sidebar-left-wrapper {
    width: 100%;
    flex: none;
  }

  .home-banner-section {
    height: auto;
    padding-top: 140px;
  }

  .work-list {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-testimonials-mask {
    width: 90%;
  }

  .home-testimonials-slider-arrow {
    display: none;
  }

  .home-testimonials-slider-arrow.right {
    left: 38%;
  }

  .home-testimonials-slider {
    padding-bottom: 0;
  }

  .testimonials-text-wrapper {
    padding: 15px;
  }

  .navbar-absolute-trans {
    height: 60px;
    display: flex;
  }

  .contacts-with-background {
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .map-image {
    width: 89%;
  }

  .conracts-with-bg-button {
    width: 25%;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-with-bg-text {
    width: 75%;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .banner-section {
    padding-top: 140px;
    padding-bottom: 50px;
  }

  .banner-section.career {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .home-4-testimonials-wrapper {
    width: 80%;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    width: 80%;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .project-button-link-paragraph.right {
    text-align: right;
  }

  .reviews-wrapper-column {
    width: 3000px;
    flex-flow: wrap;
    display: none;
  }

  .reviews-wrapper-column._2 {
    width: 2400px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    padding-top: 0;
    padding-left: 0;
    display: flex;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .slider-our-work {
    width: 100%;
    margin-top: 40px;
  }

  .process-item.gap-80 {
    margin-top: 0;
  }

  .process-item.right-margin {
    margin-right: auto;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
  }

  .home-banner-left-arrow {
    top: 20%;
    bottom: auto;
    left: 4%;
    right: auto;
  }

  .button-wrap {
    flex: none;
  }

  .tablet-menu {
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .image-burger {
    margin-bottom: 4px;
  }

  .brand-tablet {
    display: block;
  }

  .shop-details-wrapper {
    grid-column-gap: 30px;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    display: flex;
  }

  .shop-details-content-block {
    max-width: 80%;
    padding-top: 0;
    position: static;
  }

  .style-guide-subtitle {
    margin-bottom: 0;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .spacing-system-title {
    font-size: 25px;
  }

  .block-quote {
    background-size: auto 100%;
  }

  .button-primary {
    display: flex;
  }

  .button-primary.header {
    height: 60px;
    display: none;
  }

  .button-primary.burger-list {
    height: 60px;
    grid-column-gap: 50px;
    display: flex;
  }

  .button-primary.mt-35 {
    margin-top: 25px;
    margin-left: auto;
  }

  .button-primary.margin-top-35 {
    margin-top: 25px;
  }

  .button-primary.margin-top-35-tablet-center {
    margin-top: 25px;
    margin-left: auto;
  }

  .button-primary.margin-top-35-mobile-center {
    margin-top: 25px;
  }

  .button-primary.add-to-cart-button {
    z-index: 20;
  }

  .nav-number {
    display: none;
  }

  .arrow-button {
    width: 16px;
    height: 16px;
  }

  .arrow-button.service {
    height: 12px;
  }

  .cart-button {
    padding-right: 10px;
  }

  .header-buttons-wrapper {
    margin-left: auto;
  }

  .burger-menu-button-wrap {
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
  }

  .dark-arrow._16, .arrows-container.cta {
    width: 16px;
    height: 16px;
  }

  .footer-address {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .banner-text-wrapper {
    max-width: 700px;
  }

  .banner-text-wrapper.max-with {
    max-width: 73%;
    align-self: center;
    align-items: center;
    margin-bottom: 50px;
  }

  .h1 {
    font-weight: 700;
  }

  .banner-header-description {
    margin-bottom: 40px;
  }

  .button-primary-white {
    align-self: flex-start;
    display: flex;
    position: static;
  }

  .button-primary-white.mt-40 {
    margin-left: auto;
    margin-right: auto;
  }

  .banner-buttons-wrap.home-2 {
    margin-top: 40px;
  }

  .h2 {
    font-size: 50px;
  }

  .flex-vertical {
    max-width: 572px;
  }

  .flex-vertical.row-15 {
    max-width: 100%;
  }

  .flex-vertical.services-text {
    max-width: 83%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-2-column.why-choose-us {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .statistic-wrap.flex-horizontal {
    width: 100%;
    flex-direction: row;
    padding-top: 0;
  }

  .big-number {
    color: var(--primary);
    font-size: 50px;
    font-weight: 700;
    line-height: 1.5em;
  }

  .big-number.left {
    display: flex;
  }

  .statistic-wrap-item.without-padding {
    grid-column-gap: 15px;
    flex-direction: column;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
  }

  .title-center {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .white-link {
    color: var(--heading-dark);
  }

  .services-collection.home-2 {
    max-width: 100%;
  }

  .services-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .services-list.right-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }

  .services-list.left-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .big-text {
    font-size: 36px;
  }

  .big-text.mt-section-space {
    margin-top: 100px;
  }

  .big-text.dark-center {
    max-width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .other-services-collection-list {
    margin-top: 0;
  }

  .banner-text {
    font-size: 80px;
  }

  .banner-text-description {
    max-width: 369px;
  }

  .colors-block-with-button {
    width: 260px;
    top: -80px;
  }

  .color {
    height: 68px;
  }

  .color._1 {
    height: 100px;
  }

  .title-flex.space-b {
    align-items: flex-end;
  }

  .categories {
    flex-wrap: wrap;
  }

  .testimonials-section-wrap {
    max-height: none;
    max-width: 100%;
    flex-direction: column;
  }

  .testimonials-header-wrap {
    max-width: 100%;
    padding: 80px 15px 40px;
  }

  .review-item-wrap {
    width: 370px;
  }

  .reviews-general-wrapper {
    width: 100%;
    flex-direction: column;
    display: flex;
    overflow: hidden;
  }

  .home-2-banner-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .home-2-banner-images-line {
    margin-top: 50px;
    transform: translate(-253px);
  }

  .logo-bg.left {
    left: -60%;
  }

  .banner-home-2-grid {
    height: 660px;
    grid-row-gap: 40px;
    grid-template-columns: .9fr 1fr;
    display: grid;
  }

  .image-wrap-with-button {
    height: 100%;
    object-fit: cover;
  }

  .home-2-services {
    max-width: 100%;
    flex-direction: column;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .flex-horizontal {
    flex-direction: column;
  }

  .flex-horizontal.study-cases {
    grid-column-gap: 40px;
    flex-direction: column-reverse;
  }

  .home-2-service-heading {
    font-size: 60px;
  }

  .home-2-cta-wrap {
    max-width: 600px;
  }

  .home-2-cta-heading {
    letter-spacing: -.05em;
    font-size: 80px;
  }

  .slider-our-work-slide {
    width: 80%;
    min-height: 487px;
  }

  .reviews-wrapper-row {
    width: 3000px;
    flex-flow: wrap;
  }

  .text-max-with {
    width: auto;
  }

  .home-3-banner-header-description {
    font-size: 18px;
  }

  .scroll-down-arrow {
    height: 48px;
    margin-top: 10px;
  }

  .banner-header-3-grid {
    width: 90%;
  }

  .home-3-service-heading {
    font-size: 50px;
  }

  .navbar-absolute-white {
    height: 60px;
    display: flex;
  }

  .services-dash-line {
    height: 170px;
  }

  .content-wrapper-flex {
    grid-row-gap: 30px;
  }

  .logos-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .home-4-image-absolute {
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: relative;
  }

  .home-4-services-collection {
    display: flex;
  }

  .home-4-services-item {
    min-height: auto;
  }

  .folder {
    width: 100%;
    object-fit: fill;
    display: block;
  }

  .home-4-services-wrap {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .link-with-arrow-bottom, .link-with-arrow-bottom-white {
    display: flex;
  }

  .text-wrap-max-width {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .big-text-60 {
    font-size: 40px;
  }

  .cta-banner-heading {
    font-size: 80px;
  }

  .images-gallery {
    height: 276px;
  }

  .images-gallery.mt-70 {
    margin-top: 50px;
  }

  .feature-text-wrap {
    max-width: 386px;
  }

  .feature-image-wrap {
    width: 342px;
  }

  .feature-image-wrap.right {
    height: 399px;
  }

  .top-section-image-bg {
    object-fit: cover;
  }

  .text-wrap-flex.space-between {
    flex-direction: column;
  }

  .worker-photo {
    width: 100%;
    height: 460px;
    object-fit: cover;
  }

  .about-company {
    margin-right: 0;
  }

  .text-block-wrap {
    max-width: 100%;
  }

  .flex-align-center {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .h1-home {
    font-weight: 700;
  }

  .logo-wrapper-home-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .button-primary-with-arrow {
    display: flex;
  }

  .button-primary-with-arrow.cta-small-gap {
    grid-column-gap: 50px;
  }

  .logo-bg-our-culture.left {
    left: -60%;
  }

  .team-collection {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .team-collection.margin-top-50 {
    grid-row-gap: 30px;
  }

  .about-us-header-image.top {
    width: 377px;
    top: 60px;
  }

  .about-us-header-image.bottom {
    width: 350px;
    top: 220px;
  }

  .images-container {
    width: 500px;
    top: 8%;
    right: -8%;
  }

  .images-container.career {
    left: 61%;
    right: auto;
  }

  .our-team {
    max-width: 400px;
  }

  .banner-text-video {
    max-width: 700px;
    text-align: center;
    font-size: 67px;
  }

  .button-video-wrap {
    z-index: 15;
    bottom: 0;
    right: 13%;
  }

  .faq-wrapper {
    grid-template-columns: 1fr;
  }

  .faq-header {
    font-weight: 700;
  }

  .cta-image, .box-gallery-image-home {
    height: 300px;
  }

  .header-wrapper-center {
    max-width: 500px;
  }

  .banner-section-price, .banner-section-price.section-black {
    padding-top: 140px;
  }

  .review-item-wrap-last {
    width: 370px;
  }

  .company-logo-wrap {
    grid-column-gap: 50px;
  }

  .banner-section-home-3, .banner-section-home-3.section-black {
    padding-top: 140px;
  }

  .banner-inner-flex {
    flex-direction: column;
  }

  .banner-image-full {
    width: 100%;
    height: 350px;
    position: relative;
    bottom: -50%;
  }

  .about-2-services {
    width: 100%;
    margin-top: 30px;
    margin-right: auto;
  }

  .about-us-services-section-wrap {
    grid-template-columns: 1fr;
  }

  .text-image {
    padding-left: 40px;
    padding-right: 40px;
  }

  .review-item-wrap-pricing-page {
    width: 370px;
  }

  .review-item-wrap-pricing-page.with-bg {
    width: auto;
  }

  .banner-wrap-full {
    grid-column-gap: 40px;
  }

  .video-block {
    width: 350px;
    height: 350px;
  }

  .right-section {
    width: 100%;
  }

  .realised-project {
    max-width: 100%;
    padding-right: 60px;
  }

  .left-section {
    width: 100%;
  }

  .gap {
    margin-top: 40px;
  }

  .flex-vertical-form {
    max-width: 572px;
  }

  .flex-vertical-form.margin-top-60px {
    max-width: 100%;
  }

  .study-cases-video-btn {
    z-index: 15;
  }

  .section-title-wrapper {
    margin-right: 0;
  }

  .tablet-center {
    text-align: center;
  }

  .flex-vertical-service-heading {
    max-width: 572px;
  }

  .flex-vertical-service-heading.row-30 {
    max-width: 92%;
  }

  .project-banner-text-wrap {
    max-width: 600px;
    grid-template-columns: 1fr;
  }

  .flex-block-2 {
    grid-template-columns: 1fr;
  }

  .error-page-heading {
    font-size: 140px;
  }

  .lightbox-link {
    height: 350px;
  }

  .project-info {
    grid-template-columns: 1fr;
  }

  .free-consultation-wrap {
    margin-top: 50px;
    position: static;
  }

  .working-process-wrap {
    flex-direction: column;
  }

  .stage {
    justify-content: center;
  }

  .flex-stages {
    width: 80%;
    grid-row-gap: 20px;
    flex-direction: column;
    margin-left: auto;
    display: flex;
  }

  .section-title-wrapp-working-process {
    max-width: 460px;
    margin-right: 0;
  }

  .gradient-services {
    width: 800px;
    filter: blur(210px);
    top: 50%;
  }

  .service-includes {
    grid-template-columns: 1fr;
  }

  .review-item-wrap-testimonials-page {
    width: 370px;
  }

  .career-text-container {
    max-width: 420px;
  }

  .advantage.last {
    max-width: 50%;
  }

  .advantages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .text-block-5, .text-block-6 {
    display: none;
  }

  .rich-text-job-details li {
    background-color: var(--paragraph-gray);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  .blog-banner-wrap {
    flex-direction: column;
    align-items: center;
  }

  .blog-post-page-banner-image {
    height: 450px;
  }

  .h1-details-page {
    font-size: 58px;
  }

  .post-with-sidebar {
    grid-template-columns: .75fr .5fr;
  }

  .subtitle-wrapp {
    max-width: none;
    align-items: center;
  }

  .blog-details-header-wrap {
    max-width: 80%;
    align-items: center;
    padding-left: 50px;
  }

  .flex-contact-us-form {
    grid-column-gap: 50px;
    flex-direction: column;
    align-items: center;
  }

  .heading-wrap-left {
    max-width: 80%;
  }

  .dark-18-title {
    min-width: 62px;
  }

  .flex-align-center-second {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .our-values {
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: relative;
  }

  .product-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .product-image {
    width: 100%;
  }

  .product-item-link {
    max-width: 240px;
  }

  .product-item-image-link {
    width: 100%;
  }

  .banner-section-shop, .banner-section-shop.section-black {
    padding-top: 140px;
  }

  .about-product {
    grid-template-columns: 1fr;
  }

  .product-detail-image-additional {
    height: 500px;
  }

  .cart-quantity-checkout:focus {
    border-style: none none solid solid;
    border-width: 0 0 1px;
    border-color: var(--secondary-dark);
    border-radius: 0;
  }

  .amount {
    font-size: 22px;
  }

  .checkout-form {
    padding-top: 140px;
  }

  .checkout-row {
    flex-direction: column;
  }

  .column-right {
    padding-right: 0;
  }

  .column-left {
    padding-left: 0;
  }

  .paypal-checkout-form, .order-confirmation {
    padding-top: 140px;
  }

  .title-center-landing {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .hire-popup {
    max-width: 380px;
  }

  .hire-popup-wrap {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 24px;
  }

  blockquote {
    font-size: 25px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.changelog-banner, .section.job-position-banner, .section.contacts-banner, .section.banner-faq {
    padding-top: 120px;
  }

  .section.portfolio-grid-banner {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .section.landing-banner {
    background-position: 50% 0;
    background-size: auto;
    padding-top: 100px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.shop-product-section {
    padding-top: 120px;
  }

  .section.cta-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.testimonials-section {
    padding-bottom: 0;
  }

  .section.banner-home-2 {
    padding-top: 120px;
  }

  .section.about-us-banner-section {
    padding-top: 120px;
    padding-bottom: 180px;
  }

  .section.additional-top-spacing {
    padding-top: 60px;
  }

  .section.primary-bg-copy {
    padding-bottom: 0;
  }

  .section.price {
    overflow: hidden;
  }

  .section.our-team-banner {
    padding-top: 120px;
    padding-bottom: 0;
  }

  .section.secondary-light-bg-about-us {
    padding-top: 60px;
  }

  .section.banner-about-us-2, .section.project-banner {
    padding-top: 120px;
  }

  .section.testimonials {
    padding-bottom: 0;
  }

  .section.service-body-detail {
    padding-top: 30px;
  }

  .section.small-padding-bottom {
    padding-bottom: 20px;
  }

  .section.banner-dark {
    padding-top: 120px;
  }

  .base-container.without-padding {
    padding-right: 0;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    width: 100%;
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
  }

  .grid-title.first-grid {
    width: 100%;
    border-left-style: none;
    border-right-style: none;
  }

  .grid-description {
    width: 100%;
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
  }

  .grid-description.first-description {
    width: 100%;
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-system-column.first, .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-container {
    margin-top: 30px;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 30px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-link-header {
    margin-left: 0;
  }

  .nav-dropdown-list.megamenu {
    padding-left: 20px;
  }

  .pages-banner {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 40px;
  }

  .coming-soon-wrapper {
    max-width: 440px;
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-paragraph {
    margin-bottom: 40px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .blog-sidebar-left {
    column-count: 1;
    grid-template-columns: 1fr;
  }

  .blog-sidebar-right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }

  .blog-sidebar-wrapper {
    grid-template-columns: 1fr;
  }

  .footer {
    padding-top: 60px;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
  }

  .section-title-wrapp {
    max-width: 190px;
    align-items: center;
    margin-bottom: 40px;
  }

  .section-title-wrapp.left {
    max-width: none;
    justify-content: center;
    margin-bottom: 20px;
    display: flex;
  }

  .section-title-wrapp.full {
    margin-bottom: 0;
  }

  .section-subtitle.banner, .section-subtitle.mobile-center, .section-subtitle.testimonials-subtitle {
    align-self: center;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .style-guide-button-wrapper {
    grid-row-gap: 10px;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .free-trial-title {
    margin-bottom: 20px;
  }

  .career-list-item-wrapper {
    flex-wrap: wrap;
  }

  .career-list-item-wrapper.last {
    width: 45%;
    grid-row-gap: 0px;
    padding: 20px;
  }

  .career-button-wrapper {
    width: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
  }

  .career-position-wrapper, .career-location-wrapper, .career-type-wrapper {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  .services-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 40px;
  }

  .pricing-plans-wrapper.monthly {
    grid-template-columns: 1fr;
  }

  .pricing-plan-item {
    max-width: 370px;
    min-height: auto;
  }

  .pricing-plan-item.purpul {
    transform: none;
  }

  .pricing-plan-item.purpul:hover {
    transform: translate(0, -15px);
  }

  .pricing-plan-item.last {
    max-width: 370px;
  }

  .workflow-content-wrapper {
    width: 100%;
    text-align: center;
    padding-top: 60px;
    padding-left: 0;
  }

  .workflow-video-wrapper {
    width: 100%;
  }

  .workflow-wrapper {
    flex-wrap: wrap;
  }

  .workflow-video {
    height: 350px;
  }

  .play-button {
    width: 70px;
    height: 70px;
  }

  .accordion-toggle {
    grid-column-gap: 30px;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-item {
    width: 100%;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .testimonials-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 40px;
  }

  .link-with-icon.mt-15 {
    margin-top: 10px;
  }

  .job-position-wrapper {
    flex-wrap: wrap;
  }

  .job-position-content-wrapper {
    width: 100%;
    margin-bottom: 40px;
    padding-right: 0;
  }

  .job-position-sidebar-wrapper {
    width: 100%;
    padding: 24px 40px 30px;
    position: relative;
    top: 0;
  }

  .contacts-3-form-wrapper {
    width: 100%;
    padding: 20px;
  }

  .footer-social-icons-wrapper {
    width: 100%;
    margin-top: 30px;
  }

  .footer-wrapper {
    grid-column-gap: 50px;
    justify-content: center;
    margin-bottom: 30px;
  }

  .footer-brand-wrapper {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .footer-brand {
    padding-left: 0;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .search-section {
    padding-top: 120px;
  }

  .footer-logo-wrapper {
    width: 100%;
    align-items: center;
  }

  .footer-brand-description {
    text-align: center;
  }

  .testimonials-card-wrapper {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .block-quote-wrapper {
    margin-bottom: 60px;
  }

  .block-quote-name {
    font-size: 16px;
  }

  .service-details-content-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .service-details-content {
    flex-wrap: wrap;
  }

  .accordion-wrapper-one-column {
    width: 100%;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .service-list-wrapper {
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 10px;
  }

  .about-2-counter-item.first {
    grid-template-columns: 1fr;
  }

  .our-advantages-wrapper {
    flex-wrap: wrap;
    margin-bottom: 60px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .about-3-form-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-3-form {
    flex-wrap: wrap;
  }

  .portfolio-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .tabs-menu {
    flex-wrap: wrap;
  }

  .portfolio-grid-collection-list {
    grid-template-columns: 1fr;
  }

  .project-pagination-wrapper {
    margin-bottom: 60px;
  }

  .project-pagination-icon-wrapper {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-image {
    width: 100%;
  }

  .landing-home-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .landing-download-block-wrapper {
    justify-content: center;
  }

  .mb-20 {
    margin-bottom: 10px;
  }

  .landing-download-block-wrap {
    margin-bottom: 30px;
  }

  .play-button-hover {
    width: 80px;
    height: 80px;
  }

  .sidebar-search-wrapper {
    margin-top: 20px;
  }

  .blog-sidebar-left-wrapper {
    column-count: 1;
  }

  .home-banner-section {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .work-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .home-testimonials-mask {
    width: 95%;
  }

  .home-testimonials-slider-arrow.right {
    left: 40%;
  }

  .home-testimonials-slider {
    margin-left: 6%;
  }

  .home-testimonials-slide {
    margin-right: 40px;
  }

  .left-arrow {
    left: 0;
    right: auto;
  }

  .contacts-with-background {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .contacts-with-background.contact-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .map-image {
    width: 90%;
    background-position: 90% 55%;
  }

  .conracts-with-bg-button {
    width: auto;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-with-bg-text {
    width: 100%;
    text-align: center;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .banner-section {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .banner-section.career {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    width: 100%;
    grid-row-gap: 30px;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    width: 100%;
    grid-row-gap: 10px;
  }

  .content-wrapper {
    width: auto;
    flex-wrap: wrap;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .reviews-wrapper-column._2 {
    width: 2400px;
    margin-left: 30px;
  }

  .search {
    flex-direction: column;
  }

  .service-icon {
    justify-content: center;
    display: flex;
  }

  .service-icon.margin-top {
    z-index: 5;
    background-color: #f6edff;
    position: relative;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .slider-our-work {
    margin-top: 50px;
  }

  .image-wrap {
    display: block;
  }

  .image-wrap.mt-40 {
    margin-top: 40px;
  }

  .process-item.gap-80 {
    margin-left: auto;
  }

  .rich-text-style h2 {
    font-size: 38px;
  }

  .rich-text-style ul {
    grid-row-gap: 10px;
  }

  .rich-text-style img {
    margin-top: 15px;
    margin-bottom: 0;
  }

  .mobile-center {
    text-align: center;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .button-wrap {
    justify-content: center;
  }

  .button-wrap.mt-40 {
    justify-content: center;
    margin-top: 30px;
    margin-right: auto;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .shop-tabs-menu {
    flex-wrap: wrap;
    padding-bottom: 40px;
  }

  .shop-details-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .shop-details-content-block {
    max-width: 100%;
  }

  .shop-details-title {
    font-size: 36px;
  }

  .shop-details-block {
    margin-top: 60px;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 30px;
  }

  .button-primary.mt-35 {
    margin-top: 30px;
  }

  .button-primary.mt-60 {
    margin-top: 50px;
  }

  .button-primary.mt {
    margin-top: 30px;
  }

  .button-primary.margin-top-35 {
    align-self: center;
    margin-top: 30px;
  }

  .button-primary.margin-top-35-tablet-center {
    margin-top: 30px;
  }

  .button-primary.margin-top-35-mobile-center {
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
  }

  .button-primary.next, .button-primary.prev {
    margin-top: 40px;
  }

  .banner-text-wrapper.max-with {
    max-width: 90%;
    margin-bottom: 40px;
  }

  .button-primary-white.mt-40 {
    margin-top: 30px;
  }

  .button-primary-white.mt-40-mobile-center {
    align-self: center;
    margin-top: 30px;
  }

  .h2 {
    font-size: 40px;
  }

  .h2.services {
    max-width: none;
  }

  .flex-vertical {
    max-width: 420px;
  }

  .flex-vertical.row-15 {
    max-width: 100%;
    align-items: center;
  }

  .flex-vertical.services-text {
    max-width: none;
  }

  .grid-2-column {
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: flex;
  }

  .statistic-wrap {
    display: flex;
  }

  .statistic-wrap.flex-horizontal {
    grid-column-gap: 0px;
    flex-direction: row;
  }

  .big-number {
    text-align: center;
  }

  .big-number.left {
    width: auto;
  }

  .statistic-wrap-item {
    padding-top: 40px;
    padding-bottom: 0;
    padding-left: 20px;
  }

  .statistic-wrap-item.first {
    border-bottom-style: none;
  }

  .statistic-wrap-item.without-padding {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .title-center {
    max-width: 450px;
    margin-bottom: 40px;
  }

  .services-collection {
    margin-top: 30px;
  }

  .services-collection.home-2 {
    max-width: none;
  }

  .services-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .services-list.right-column {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }

  .services-list.left-column {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .services-list-item-wrap {
    flex-direction: column;
    align-items: center;
  }

  .big-text.mt-section-space {
    margin-top: 80px;
  }

  .big-text.dark-center {
    max-width: 396px;
  }

  .dark-bg-with-logo.big-text {
    padding-top: 130px;
    padding-bottom: 60px;
  }

  .other-services-collection-list {
    grid-template-columns: 1fr;
  }

  .banner-text {
    font-size: 60px;
  }

  .colors-block-with-button {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
    position: static;
    top: -60px;
  }

  .color._5 {
    height: 77px;
  }

  .color._1 {
    height: auto;
  }

  .title-flex.space-b {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-banner-wrap.max-width {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .blog-wrap {
    margin-top: 50px;
  }

  .testimonials-section-wrap {
    padding-bottom: 0;
  }

  .testimonials-header-wrap {
    align-items: center;
    padding-bottom: 30px;
  }

  .reviews-general-wrapper {
    padding-bottom: 60px;
    overflow: auto;
  }

  .testimonials-header-description {
    text-align: center;
  }

  .home-2-banner-images-line {
    transform: translate(-177px);
  }

  .logo-bg.left {
    top: 24%;
    left: -46%;
  }

  .logo-bg.right {
    top: 24%;
    right: -69%;
  }

  .banner-home-2-grid {
    height: auto;
    grid-template-columns: 1fr;
  }

  .image-wrap-with-button {
    height: 320px;
  }

  .vertical-line {
    margin-left: 15px;
    margin-right: 15px;
  }

  .home-2-services {
    margin-top: 40px;
  }

  .flex-horizontal {
    flex-direction: column;
  }

  .big-text-dark {
    font-size: 42px;
  }

  .home-2-services-list {
    grid-row-gap: 50px;
  }

  .figure-bg {
    width: 60px;
    bottom: 43%;
  }

  .figure-bg.circle {
    top: 19%;
  }

  .figure-bg.figure-5 {
    bottom: -8%;
  }

  .color-bg._1 {
    height: auto;
  }

  .home-2-cta-wrap {
    max-width: 480px;
  }

  .home-2-cta-heading {
    font-size: 60px;
  }

  .our-work-wrap {
    flex-direction: column;
  }

  .slider-our-work-slide {
    width: 100%;
  }

  .reviews-wrapper-row {
    padding-bottom: 60px;
  }

  .reviews-wrapper-row.padding-right {
    width: 2430px;
    padding-left: 30px;
  }

  .reviews-container-wrap {
    overflow: auto;
  }

  .section-wrap-title.our-work {
    margin-right: auto;
  }

  .home-3-banner-header-description {
    font-size: 18px;
  }

  .banner-header-3-grid {
    width: 100%;
  }

  .company-logo-wrapper {
    margin-top: 40px;
  }

  .home-3-service-heading {
    font-size: 40px;
  }

  .collection-list-2 {
    grid-row-gap: 40px;
  }

  .services-dash-line {
    top: 66px;
  }

  .content-wrapper-flex {
    grid-row-gap: 20px;
  }

  .dark-bg-with-logo-not-fixed.big-text {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .home-3-banner-wrapper {
    z-index: 20;
    position: relative;
  }

  .logos-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 25px;
  }

  .home-4-image-absolute {
    width: 100%;
    height: 350px;
    object-fit: cover;
    position: relative;
  }

  .logos-block-wrap {
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .service-icon-white {
    justify-content: center;
    display: flex;
  }

  .text-wrap-max-width.with {
    width: 200px;
    margin-right: 10px;
  }

  .big-text-60 {
    font-size: 30px;
  }

  .cta-banner-heading {
    font-size: 60px;
  }

  .text-wrap-center-block-cta {
    margin-bottom: 30px;
  }

  .subtitle-wrap.mt-50 {
    margin-top: 0;
  }

  .images-gallery {
    height: 214px;
    margin-top: 50px;
  }

  .images-gallery.mt-70 {
    height: 227px;
    margin-top: 40px;
    transform: translate(-163px);
  }

  .feature-flex-box {
    flex-wrap: wrap;
    justify-content: center;
  }

  .feature-flex-box.reverse {
    flex-wrap: wrap-reverse;
  }

  .feature-text-wrap {
    max-width: 100%;
  }

  .feature-image-wrap {
    width: 84%;
    height: 370px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .features-flex-wrap {
    grid-row-gap: 54px;
  }

  .why-we-are-better {
    width: auto;
    height: 300px;
  }

  .worker-photo {
    height: 320px;
  }

  .about-company {
    width: 100%;
  }

  .logo-wrapper-home-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    display: grid;
  }

  .service-icon-home-3 {
    justify-content: center;
    display: flex;
  }

  .logo-bg-about-us.right {
    position: absolute;
    top: 24%;
    right: -69%;
  }

  .logo-bg-our-culture.left {
    top: 24%;
    left: -46%;
  }

  .logo-bg-aur-culture.right {
    top: 24%;
    right: -69%;
  }

  .team-collection.margin-top-50 {
    margin-top: 40px;
  }

  .about-us-header-image.top {
    width: 320px;
    position: static;
  }

  .about-us-header-image.bottom {
    width: 320px;
    top: -110px;
    right: 19.778px;
  }

  .images-container {
    width: 100%;
    height: 300px;
    position: relative;
    left: 1%;
    right: auto;
  }

  .images-container.career {
    top: auto;
    bottom: auto;
    left: auto;
  }

  .our-team {
    max-width: none;
  }

  .banner-text-video {
    max-width: 500px;
    font-size: 48px;
  }

  .button-video-wrap {
    top: 163px;
    right: 8%;
  }

  .faq-wrapper {
    grid-template-columns: 1fr;
  }

  .title-wrapper-center.mb-40 {
    width: 90%;
    margin-bottom: 30px;
  }

  .cta-image, .box-gallery-image-home {
    height: 220px;
  }

  .banner-section-price {
    padding-top: 120px;
  }

  .banner-section-price.section-black {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .title-wrap.flex {
    flex-direction: column;
    align-items: center;
  }

  .title-text-wrap.mw-450 {
    align-items: center;
  }

  .company-logo-wrap {
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
  }

  .banner-section-home-3 {
    padding-top: 120px;
  }

  .banner-section-home-3.section-black {
    padding-top: 120px;
    padding-bottom: 50px;
  }

  .fixed-width-block {
    max-width: 100%;
    margin-right: 0;
  }

  .our-advantages {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }

  .advantage-wrap {
    flex-direction: row;
    padding: 0;
  }

  .advantage-wrap.last {
    max-width: 50%;
    justify-content: center;
  }

  .advantage-item {
    text-align: left;
  }

  .banner-wrap-full {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 50px;
  }

  .collection-stady-cases.gap {
    margin-top: 40px;
  }

  .collection-stady-cases-list {
    grid-row-gap: 40px;
  }

  .realised-project {
    padding-left: 20px;
    padding-right: 20px;
  }

  .flex-vertical-form {
    max-width: 420px;
  }

  .flex-vertical-form.margin-top-60px {
    max-width: 100%;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .flex-vertical-service-heading {
    max-width: 420px;
  }

  .project-banner-text-wrap {
    grid-template-columns: 1fr;
  }

  .clint-info {
    width: 100%;
  }

  .project-result-grid-block {
    grid-template-columns: 1fr;
  }

  .error-page-heading {
    font-size: 120px;
  }

  .project-page-image {
    height: 350px;
  }

  .tab-menu {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .free-consultation-wrap {
    margin-top: 40px;
  }

  .flex-stages {
    width: 100%;
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex;
  }

  .section-title-wrapp-working-process {
    margin-bottom: 40px;
  }

  .rich-text-style-services {
    flex-direction: column;
  }

  .rich-text-style-services ul {
    grid-row-gap: 10px;
  }

  .rich-text-style-services img {
    margin-top: 15px;
    margin-bottom: 0;
  }

  .service-includes {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .career-text-container {
    z-index: 5;
    align-items: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .advantage.last {
    padding: 20px;
  }

  .advantages-wrapper {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .collection-list-career-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
  }

  .rich-text-job-details ul {
    grid-row-gap: 10px;
  }

  .rich-text-job-details img {
    margin-top: 15px;
    margin-bottom: 0;
  }

  .blog-banner-wrap {
    flex-direction: column;
  }

  .blog-post-page-banner-image {
    height: 350px;
  }

  .h1-details-page {
    font-size: 42px;
  }

  .post-with-sidebar {
    grid-template-columns: 1fr;
  }

  .subtitle-wrapp {
    align-self: flex-start;
    align-items: center;
    margin-bottom: 40px;
  }

  .blog-details-header-wrap {
    max-width: 100%;
  }

  .location-one {
    right: 24%;
  }

  .location-two {
    right: 30%;
  }

  .location-three {
    right: 44%;
  }

  .location-wrap {
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }

  .location-wrap.last {
    grid-template-columns: 1fr;
  }

  .country {
    padding-bottom: 10px;
  }

  .address {
    grid-row-gap: 10px;
    padding-bottom: 10px;
  }

  .office-info {
    grid-row-gap: 10px;
  }

  .heading-wrap-left {
    max-width: 100%;
  }

  .dark-18-title {
    min-width: 70px;
  }

  .locations-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .image-wrap-with-bg {
    width: 530px;
  }

  .our-mission {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .flex-align-center-second.gap-70px {
    margin-top: 60px;
  }

  .our-values {
    width: 100%;
    height: 350px;
    object-fit: cover;
    position: relative;
  }

  .product-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .product-item-link {
    max-width: 160px;
  }

  .banner-section-shop {
    padding-top: 120px;
  }

  .banner-section-shop.section-black, .checkout-form {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .order-summary {
    margin-top: 30px;
  }

  .paypal-checkout-form {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .order-confirmation {
    padding-top: 120px;
  }

  .title-center-landing {
    max-width: 450px;
    margin-bottom: 40px;
  }

  .landing-cta {
    text-align: center;
    margin-bottom: 15px;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .section.testimonials-section {
    margin-bottom: -50px;
    padding-bottom: 0;
  }

  .section.our-team-banner {
    padding-bottom: 150px;
  }

  .section.testimonials {
    padding-bottom: 0;
  }

  .section.dark-background-map {
    min-height: 390px;
  }

  .base-container.large-right {
    padding-right: 15px;
  }

  .base-container.without-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    width: 50%;
    flex-direction: column;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    width: 100%;
    text-align: center;
    flex: 1;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, .2);
  }

  .grid-description.first-description {
    border-bottom: 1px rgba(255, 255, 255, .2);
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .primary-button.dark {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-menu {
    width: 90%;
  }

  .nav-link-header {
    width: 99%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .blog-sidebar-post-category {
    margin-bottom: 20px;
  }

  .blog-sidebar-left, .blog-sidebar-right {
    grid-template-columns: 1fr;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-rights {
    text-align: center;
    line-height: 1.6em;
  }

  .footer-copyright {
    width: 100%;
    text-align: center;
    justify-content: center;
    line-height: 1.6em;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .section-subtitle.mobile-center, .section-subtitle.left-mobile-center {
    align-self: center;
  }

  .style-guide-buttons-wrapper {
    grid-template-columns: 1fr;
  }

  .career-list-item-wrapper.last {
    width: 100%;
  }

  .pricing-plan-item {
    padding: 20px;
  }

  .pricing-plan-list {
    grid-row-gap: 8px;
  }

  .workflow-content-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .accordion-item {
    width: 100%;
  }

  .accordion-item.service {
    min-width: auto;
  }

  .link-with-icon.mt-20 {
    margin-top: 0;
  }

  .job-position-sidebar-wrapper {
    padding: 14px 20px 20px;
  }

  .job-position-sidebar-wrap.last-child {
    margin-bottom: 15px;
  }

  .contacts-3-form-wrapper {
    margin-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-link {
    padding: 8px 10px;
  }

  .footer-social-icons-wrapper {
    justify-content: center;
    margin-top: 20px;
  }

  .footer-wrapper {
    grid-row-gap: 30px;
  }

  .footer-brand-wrapper {
    flex-direction: column;
  }

  .footer-link-wrapper {
    width: 50%;
    align-items: center;
  }

  .footer-logo-wrapper {
    width: 90%;
  }

  .service-list-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .about-2-counter-grid {
    grid-template-columns: 1fr;
  }

  .about-2-counter-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .about-3-form-wrapper {
    text-align: center;
  }

  .about-3-form {
    justify-content: center;
  }

  .form-text-field {
    width: 100%;
  }

  .portfolio-tab-link {
    width: 100%;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-tab-link.last-child {
    padding-left: 0;
  }

  .portfolio-grid-image {
    height: 280px;
  }

  .portfolio-grid-title-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-pagination-wrapper {
    flex-wrap: wrap;
  }

  .project-pagination-icon-wrapper {
    width: 100%;
    border-style: solid none;
    border-top-width: 1px;
    border-top-color: var(--dark-gray-50);
    border-bottom-width: 1px;
    border-bottom-color: var(--dark-gray-50);
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .landing-feature-icon {
    margin-bottom: 10px;
  }

  .landing-inner-pages-wrapper, .landing-home-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .sidebar-search-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .home-testimonials-mask {
    margin-top: 0;
  }

  .home-testimonials-slider-arrow.right {
    left: 45%;
  }

  .home-testimonials-slide {
    margin-right: 30px;
  }

  .map-image {
    width: 72%;
    background-position: 88% 41%;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap {
    width: 100%;
  }

  .project-button-link {
    width: 100%;
    justify-content: flex-end;
  }

  .project-button-link.left {
    justify-content: flex-start;
  }

  .project-button-link-paragraph {
    text-align: right;
  }

  .project-button-link-paragraph.left {
    text-align: left;
  }

  .home-9-team-item {
    width: 100%;
  }

  .reviews-wrapper-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 15px;
    display: none;
  }

  .reviews-wrapper-column._2 {
    width: 1980px;
    grid-column-gap: 20px;
    flex-direction: row;
    margin-left: 20px;
    display: flex;
  }

  .service-icon.margin-top {
    margin-top: 5px;
  }

  .process-item-wrap {
    justify-content: center;
  }

  .process-item {
    min-width: 10%;
  }

  .mobile-center {
    text-align: center;
  }

  .home-23-team-item {
    width: 100%;
  }

  .button-wrap.mt-40 {
    justify-content: center;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .sessions-tab-link {
    text-align: center;
  }

  .footer-rights-wrapper {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .position-relative {
    padding-left: 0;
    padding-right: 0;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .block-quote {
    background-size: auto 100%;
  }

  .block-quote.max-with-950 {
    background-image: url("https://assets-global.website-files.com/64f99a189bbe4d7717201680/650943ec5ff2cf995153303a_Line.svg");
  }

  .button-primary.mt-30 {
    align-self: auto;
  }

  .button-primary.mt {
    align-self: center;
  }

  .button-primary.margin-top-35-tablet-center {
    justify-content: flex-start;
  }

  .button-primary.margin-top-35-mobile-center {
    margin-top: 15px;
    margin-left: auto;
  }

  .button-primary.full-width-mobile {
    width: 100%;
  }

  .button-primary.margin-left-100 {
    margin-left: 60px;
  }

  .button-text {
    text-align: center;
  }

  .cart-quantity {
    padding-top: 0;
  }

  .footer-links-wrapper {
    grid-row-gap: 25px;
    flex-flow: wrap;
    justify-content: center;
  }

  .button-primary-white {
    justify-content: center;
  }

  .button-primary-white.mt-40-mobile-center {
    justify-content: center;
    align-self: center;
  }

  .button-primary-white.mobile-full {
    width: 100%;
  }

  .button-secondary-white {
    justify-content: center;
    display: flex;
  }

  .banner-buttons-wrap {
    grid-row-gap: 12px;
  }

  .banner-buttons-wrap.home-2 {
    margin-top: 40px;
  }

  .h2 {
    max-width: 100%;
  }

  .h2.services {
    max-width: 100%;
  }

  .flex-vertical {
    max-width: 100%;
    min-height: 230px;
  }

  .flex-vertical.row-15, .flex-vertical.services-text {
    align-items: center;
  }

  .statistic-wrap, .statistic-wrap.flex-horizontal {
    flex-direction: column;
  }

  .big-number {
    text-align: center;
  }

  .big-number.left {
    text-align: left;
  }

  .statistic-wrap-item {
    margin-top: 10px;
    padding-top: 10px;
    padding-left: 10px;
  }

  .statistic-wrap-item.first {
    border-right-width: 0;
    margin-top: 20px;
    padding-bottom: 10px;
  }

  .statistic-wrap-item.without-padding {
    padding-left: 30px;
    padding-right: 30px;
  }

  .who-we-are {
    height: 300px;
  }

  .services-list, .services-list.right-column, .services-list.left-column {
    grid-template-columns: 1fr;
  }

  .services-list-item-wrap {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .service-title.mobile-text-center, .service-description {
    text-align: center;
  }

  .big-text {
    font-size: 30px;
  }

  .other-services-collection-list, .colors-block-with-button {
    grid-template-columns: 1fr;
  }

  .title-flex.space-b {
    flex-direction: column;
    align-items: center;
  }

  .header-banner-wrap {
    align-items: center;
  }

  .categories {
    flex-wrap: wrap;
  }

  .testimonials-header-wrap {
    align-items: center;
  }

  .review-item-wrap, .review-item-wrap.fix-width {
    width: 310px;
  }

  .testimonials-header-description {
    text-align: center;
  }

  .home-2-banner-text-wrap {
    flex-direction: column;
    display: flex;
  }

  .home-2-banner-images-line {
    padding-bottom: 0;
    transform: translate(-191px);
  }

  .banner-home-2-grid {
    grid-row-gap: 30px;
  }

  .flex-horizontal.study-cases {
    flex-direction: column;
  }

  .services-gradient {
    height: 1200px;
    filter: blur(140px);
    background-image: radial-gradient(circle, rgba(128, 0, 255, .23), #fff);
    top: auto;
    bottom: 11%;
    left: -62px;
    right: -30%;
  }

  .big-text-dark {
    font-size: 28px;
  }

  .home-2-service-heading {
    font-size: 46px;
  }

  .figure-bg {
    width: 42px;
    bottom: 45%;
  }

  .figure-bg.circle {
    top: 24%;
  }

  .figure-bg.globe-service {
    top: 23px;
  }

  .reviews-wrapper-row {
    width: 2095px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 20px;
  }

  .section-wrap-title.our-work {
    width: auto;
    align-items: center;
  }

  .text-max-with {
    width: auto;
  }

  .home-3-banner-header-description, .scroll-down-block {
    margin-top: 15px;
  }

  .scroll-down-arrow {
    height: 40px;
  }

  .banner-header-3-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .company-logo-wrapper {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .home-3-service-heading {
    font-size: 25px;
  }

  .home-3-service-item {
    grid-column-gap: 20px;
  }

  .collection-list-2 {
    grid-row-gap: 40px;
  }

  .services-dash-line {
    height: 200px;
    top: 71px;
    left: 16px;
  }

  .content-wrapper-flex {
    align-items: flex-start;
  }

  .dark-bg-with-logo-not-fixed.big-text {
    background-size: auto;
  }

  .logos-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .logos-block-wrap {
    display: flex;
  }

  .home-4-services-list {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .home-4-services-wrap {
    grid-template-columns: 1fr;
  }

  .text-wrap-max-width, .text-wrap-max-width.with {
    width: auto;
  }

  .cta-banner-heading {
    font-size: 60px;
  }

  .home-4-images-wrap {
    height: 300px;
  }

  .images-gallery {
    height: 230px;
    padding-top: 28px;
    transform: translate(-135px);
  }

  .images-gallery.mt-70 {
    height: 260px;
    transform: translate(-149px);
  }

  .gradient-bg, .feature-image-wrap {
    height: 300px;
  }

  .why-we-are-better {
    height: 250px;
  }

  .text-wrap-flex.space-between {
    flex-direction: column;
  }

  .team-collection-item {
    width: 100%;
  }

  .worker-photo {
    height: 360px;
  }

  .about-company {
    width: 100%;
    object-fit: cover;
    margin-right: 0;
  }

  .text-block-wrap.padding-50 {
    padding-right: 0;
  }

  .logo-wrapper-home-2 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .team-collection {
    grid-template-columns: 1fr;
  }

  .about-us-header-image.bottom {
    top: -42px;
  }

  .images-container {
    height: 300px;
  }

  .images-container.career {
    height: 450px;
  }

  .our-team {
    max-width: 250px;
  }

  .banner-text-video {
    font-size: 32px;
  }

  .button-video-wrap {
    top: 31%;
    right: 50%;
    transform: translate(-50%);
  }

  .faq-button-wrap {
    min-width: 36px;
  }

  .cta-image {
    width: 320px;
    height: 230px;
    object-fit: cover;
  }

  .box-gallery-image-home {
    width: 360px;
    height: 250px;
  }

  .box-gallery-image-home.rotate-right {
    height: 250px;
    object-fit: cover;
  }

  .box-gallery-image-home.rotate-left-10, .box-gallery-image-home.rotate-left-6 {
    object-fit: cover;
    transform: rotate(-5deg);
  }

  .banner-section-price.section-black {
    overflow: hidden;
  }

  .title-wrap.flex {
    align-items: center;
  }

  .review-item-wrap-last {
    width: 100%;
  }

  .company-logo-wrap {
    flex-direction: column;
  }

  .banner-section-home-3.section-black {
    overflow: hidden;
  }

  .fixed-width-block {
    max-width: 79%;
  }

  .advantage-wrap {
    flex-direction: column;
  }

  .advantage-item {
    text-align: center;
  }

  .max-width-block {
    min-width: 100%;
  }

  .review-item-wrap-pricing-page {
    width: 100%;
    padding: 20px;
  }

  .banner-wrap-full {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .video-block, .background-video-2 {
    width: 320px;
    height: 320px;
  }

  .right-section {
    order: -1;
  }

  .realised-project {
    flex-direction: column;
    align-items: flex-start;
  }

  .start-project-form.mt-15 {
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .field-form {
    width: 100%;
  }

  .flex-vertical-form {
    max-width: 242px;
    min-height: 230px;
  }

  .study-cases-video-btn {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: none;
  }

  .flex-vertical-service-heading {
    max-width: 242px;
    min-height: 230px;
  }

  .clint-info {
    width: 100%;
  }

  .progect-gallery {
    flex-direction: column;
  }

  .globe {
    padding-left: 50px;
    padding-right: 50px;
  }

  .lightbox-link {
    height: 320px;
  }

  .free-consultation-wrap {
    padding: 20px 15px;
  }

  .stage {
    justify-content: center;
  }

  .flex-stages {
    grid-row-gap: 30px;
  }

  .review-item-wrap-testimonials-page {
    width: 100%;
    padding: 20px;
  }

  .career-text-container {
    margin-bottom: 50px;
  }

  .advantage.last {
    max-width: 100%;
  }

  .job-details-text {
    margin-top: 0;
    margin-bottom: 0;
  }

  .blog-banner-wrap {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .date {
    font-size: 16px;
  }

  .blog-details-header-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .location-one {
    right: 20%;
  }

  .location-two {
    top: 257px;
  }

  .location-three {
    top: 320px;
    right: 65%;
  }

  .location-wrap {
    width: 100%;
  }

  .country {
    justify-content: space-between;
    align-items: center;
  }

  .dark-18, .dark-18-title {
    min-width: 60px;
  }

  .fields-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .locations-wrap {
    grid-template-columns: 1fr;
  }

  .our-advantages-heading-wrap {
    width: auto;
  }

  .our-advantages-wrap-content {
    max-width: 320px;
  }

  .img-company {
    height: 300px;
  }

  .image-wrap-with-bg {
    width: 300px;
    height: 300px;
    padding-right: 10px;
  }

  .flex-align-center-second.gap-70px {
    margin-top: 40px;
  }

  .product-collection-list {
    grid-template-columns: 1fr;
  }

  .product-item-link {
    max-width: 240px;
  }

  .banner-section-shop.section-black {
    overflow: hidden;
  }

  .product-detail-image {
    height: 200px;
  }

  .product-detail-image.small {
    height: 150px;
  }

  .cart-image {
    width: 81px;
  }

  .checkout-image {
    width: 100%;
    height: 100px;
  }

  .order-item {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: grid;
  }

  .checkout-product-item {
    margin-left: 0;
    margin-right: 0;
  }

  .order-item-list {
    margin-bottom: -30px;
  }

  .landing-cta-description {
    text-align: center;
  }
}

#w-node-fa7bdd48-fedc-69c8-af89-31f0aed50b65-17201779, #w-node-fa7bdd48-fedc-69c8-af89-31f0aed50ba1-17201779, #w-node-fa7bdd48-fedc-69c8-af89-31f0aed50bb0-17201779, #w-node-fa7bdd48-fedc-69c8-af89-31f0aed50bbf-17201779, #w-node-fa7bdd48-fedc-69c8-af89-31f0aed50bce-17201779, #w-node-ef1c5875-b44e-c20b-4945-fe1d0a11d0b8-1720177a, #w-node-_42037da3-f940-5bd5-13cf-82e44218f9e1-1720177a, #w-node-c10b5b98-664e-6751-fbd7-dee4aaf303a2-1720177a, #w-node-c10b5b98-664e-6751-fbd7-dee4aaf303a7-1720177a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ec89d508-4561-3225-f331-5dc1a1235471-1720177a {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_44cedec8-a6ca-d573-0a67-ecc4c0d8aa79-17201786, #w-node-_5e6e0b56-1159-1473-1b18-719cbbb245f2-17201786, #w-node-_9f5e79b6-af46-d89f-c82b-b3b04fd5eabd-17201786 {
  align-self: center;
}

#w-node-_330b0b26-d333-06fa-3399-588c6d30748b-1720179e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_453f2298-37c8-e3d4-4969-18c90b523b86-1720179e, #w-node-cdeeec9b-4ca0-319e-0fdf-c8045fcd5275-1720179e, #w-node-a1f51d79-0031-ef39-6fe5-9669f3e5fc4f-1720179e, #w-node-_4a47bb0b-4c0a-f4e6-8dca-a877770206fe-1720179e, #w-node-b62cc984-4d23-7d91-90ec-8bc4f496bdcb-1720179e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_64191b53-dccd-803f-0512-facc9443ccc5-172017a1 {
  align-self: center;
}

#w-node-_64191b53-dccd-803f-0512-facc9443cccc-172017a1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b186504b-fa50-6d04-194b-12019ac67473-172017a4 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-ccba517d-845b-8cc6-ec96-f86c9235cb6f-172017a6 {
  justify-self: start;
}

#w-node-_106aebd9-323a-96a1-fbe3-7b7d867f86f0-172017a7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
  justify-self: start;
}

#w-node-_84cc43bf-f641-e419-8ed8-7a9db3057eb7-172017a7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_94f9a4f6-6797-4b89-db12-d03dc80df556-172017b5 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-bb4cfff3-f83f-17d3-71ca-ba5a4d6c888e-172017b5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_76b5efec-7cb3-f793-3edc-b5bc537bdf0d-172017bc {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-a67fe7be-b582-d627-ce76-bc9e0ee26f0f-172017bc, #w-node-f1185ecc-dbf8-3032-680d-c7b222428a49-172017bc {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_3932969f-4c0e-ccfe-4ae4-5a75d439f08a-172017bc {
  align-self: start;
  justify-self: start;
}

#w-node-e52c6c70-49b7-0b70-0cae-816b59f14968-172017bc {
  align-self: stretch;
}

#w-node-d2de5d0f-b340-8414-2744-7509a9793a1f-172017bd {
  grid-area: span 1 / span 3 / span 1 / span 3;
  align-self: center;
}

#w-node-bfd85388-bbee-2cf1-b755-2a5932956b26-172017bd {
  align-self: auto;
}

#w-node-_372136d8-e829-64ef-67e2-838d3299aaf5-172017ea, #w-node-_3046d385-00ef-1a39-a240-eeadbd211d20-172017ea, #w-node-f8dcdfff-88b2-174f-772a-e4e26476447c-172017ea, #w-node-_2e780f7e-ddc2-b018-b89f-b3fe073d5c8c-172017ea, #w-node-bb2883b1-fab3-ebda-2b61-eaae50d6b73b-172017eb, #w-node-_28178500-1679-bd56-4621-30c66e69b7b0-172017eb, #w-node-e134f1e1-598f-eb42-db36-3b7dbc6db9eb-172017eb, #w-node-a00a5642-4eab-2e62-a96c-53b4423de880-172017eb, #w-node-bcc37206-1593-8573-b945-d6118f766460-172017eb, #w-node-_2a0dfda7-c7fe-5db5-305b-16b8e710af3d-172017eb, #w-node-b9a08213-369b-2ad2-2c89-c42853e4ad8e-172017eb, #w-node-fd3838fe-754a-30e0-fefc-73da0a5b20a4-172017eb, #w-node-_343c4973-6e72-1d10-ed2a-d9c5700060b9-172017eb, #w-node-c8562b34-a8b0-e345-6ee2-c245adbd51f8-172017eb, #w-node-_7457cd26-0248-6c06-431c-7843367ec082-172017eb, #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-172017eb, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-172017eb, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-172017eb, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-172017eb, #w-node-d60ccb05-6e9a-b290-be7f-4f231c66fe4c-172017eb, #w-node-_52ba4909-bd01-c6df-e576-f9a9cff90cb7-172017eb, #w-node-_62a6ccc9-c392-d094-965d-8544be770bc2-172017eb, #w-node-_95fc393d-179d-6b9d-b67a-5095b79456c6-172017eb, #w-node-e54494ff-ed06-234a-198a-543f3341a9d8-172017eb, #w-node-c7985335-a935-2c51-db4b-6ae20fd1ad98-172017eb, #w-node-_8aa39dba-7b8b-aa39-17dd-9468c76349af-172017eb, #w-node-_19f300be-30b4-d197-f36f-08891448b5ba-172017eb, #w-node-be665473-6a69-2368-0fef-98fcf64e859b-172017eb, #w-node-_5c50e796-b25f-a11c-47a4-9e69ac55ce17-172017eb, #w-node-_3c58bd87-984a-61fc-68ac-aeece40d338b-172017eb, #w-node-_52088116-a197-fe8a-704c-93d5dc23518b-172017eb, #w-node-_07db18ee-c43a-3447-0221-4cf1dd1ab931-172017eb, #w-node-_63dff4e6-7223-4575-8513-e0f524272998-172017ed, #w-node-a1e7060d-63dc-1b15-72d1-f1e3b4a77589-172017ed, #w-node-_7f84fa95-7ed4-5044-8c0b-984f2eb4902d-172017ed, #w-node-bf81ef38-b3ad-7b88-1f1f-08635b935e8c-172017ed, #w-node-_902aa7e2-2c19-6f29-e8b0-977b1107b999-172017ed, #w-node-_5893f75b-b262-83d4-6393-3fc8d48fa807-172017ed, #w-node-ab9c6153-8441-1fee-f77c-59489f7b01c6-172017ed, #w-node-_1beb7f66-d181-0ecc-417d-17238db76eca-172017ed {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ae7c5bd9-fede-6349-a4f7-0e7d4397f404-172017ee {
  align-self: center;
}

#w-node-b352ba9e-d5fb-9373-2ac8-6155ef3aeb84-172017ee {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cff390fa-839e-81b9-bc3a-3e061b517668-172017f0 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_1282151d-d0cb-e614-a27c-134f813053ed-172017f0, #w-node-_652dafec-dc56-6646-cb1f-c4226c6232b4-172017f0, #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-172017f0, #w-node-_94aec3b4-3f47-298c-1452-5af69c3c236d-172017f0, #w-node-_94aec3b4-3f47-298c-1452-5af69c3c2389-172017f0, #w-node-_94aec3b4-3f47-298c-1452-5af69c3c23a7-172017f0 {
  align-self: start;
}

#w-node-_64af8c1b-56f4-e456-d3b1-b81b98eccdd4-172017f5 {
  align-self: center;
}

#w-node-_64af8c1b-56f4-e456-d3b1-b81b98eccddb-172017f5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bc850fb7-d470-d8fb-3fcd-63b87e20a9a9-172017f5 {
  align-self: start;
}

#w-node-_1baaa24f-879f-b279-ce08-5da6c5f08d48-172017f7 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_6a078d37-a03b-58b0-5746-bd390040e948-172017fb, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-172017fb, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-172017fb, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-172017fb, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-172017fb, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-172017fb, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-172017fb, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-172017fb, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-172017fb, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-172017fb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bd2905e8-9560-621d-c229-0608127d8a50-172017fe, #w-node-ef1c353c-939e-7c68-c3c0-32a055a88058-ac378339 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_8cea40d0-81d3-6701-8df4-bf330ccd6dc9-ac378347 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d0f19da0-ec0f-97f9-680b-f223ad8a1860-ac378347 {
  align-self: start;
}

#w-node-a6833a5d-9d61-52fc-bfd2-0d456cdaff9b-ac378347, #w-node-ad2f0da0-3b83-6c9d-a8ce-035f5311fbef-ac378347 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-cdb8a0ec-18ca-bc97-066c-a77ace8fc2f5-1720177a {
    align-self: start;
  }

  #w-node-cd9d79a0-b2c6-ef49-cae5-a7a5bba9e807-172017ed {
    justify-self: start;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_106aebd9-323a-96a1-fbe3-7b7d867f86f0-172017a7 {
    align-self: end;
    justify-self: start;
  }

  #w-node-d2de5d0f-b340-8414-2744-7509a9793a1f-172017bd {
    grid-column: span 1 / span 1;
    align-self: start;
  }

  #w-node-_9e558ab1-2444-9ef7-f5cd-c72a935b008e-172017bd {
    align-self: stretch;
  }
}

@media screen and (max-width: 991px) {
  #w-node-e7f1887a-9b9c-50f2-28d4-184e4337a898-17201779 {
    align-self: start;
  }

  #w-node-ec89d508-4561-3225-f331-5dc1a1235471-1720177a {
    grid-column: span 1 / span 1;
  }

  #w-node-ca17e2ff-d8b8-7ad6-2c01-de6df24d9702-1720177b, #w-node-_9320a5fd-94cf-9ea0-8aca-ccfcb3af1e5e-1720177b, #w-node-_5025a787-61ba-c6b5-6a00-f7f9e4c58b72-17201783 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_3f0f113e-8627-d577-904e-be02c5050542-172017a7, #w-node-_43d6d1ed-e6a3-23ea-e114-aa1e7b5d8de4-172017a7, #w-node-_26c10920-f709-5e7c-823d-aa3d5797d690-172017a7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3e19376d-f774-cd0d-0906-15a40a04a18c-172017a7 {
    align-self: start;
  }

  #w-node-_94f9a4f6-6797-4b89-db12-d03dc80df556-172017b5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-aec50c95-e6d3-3be3-17e0-21783eef6178-172017b5 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-aec50c95-e6d3-3be3-17e0-21783eef617a-172017b5, #w-node-aec50c95-e6d3-3be3-17e0-21783eef617f-172017b5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_287ff7f6-581c-82e3-18f7-5c1240c67ed3-172017bc {
    align-self: start;
  }

  #w-node-d2de5d0f-b340-8414-2744-7509a9793a1f-172017bd {
    grid-column: span 1 / span 1;
  }

  #w-node-_1282151d-d0cb-e614-a27c-134f813053ed-172017f0 {
    align-self: start;
  }

  #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-172017f0, #w-node-_94aec3b4-3f47-298c-1452-5af69c3c23a7-172017f0, #w-node-_62092cb1-2496-9d3f-36ef-a33361ac78e8-172017f0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-dfa7bab0-64d9-72c7-0c0c-f1a9f24d8674-1720177a {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-ec89d508-4561-3225-f331-5dc1a1235463-1720177a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ec89d508-4561-3225-f331-5dc1a1235471-1720177a, #w-node-_9320a5fd-94cf-9ea0-8aca-ccfcb3af1e5e-1720177b {
    grid-column: span 1 / span 1;
  }

  #w-node-_9c4ec352-39e0-7a81-0e98-ac75f1631fb6-172017a7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_84cc43bf-f641-e419-8ed8-7a9db3057eb7-172017a7 {
    grid-column: span 1 / span 1;
  }

  #w-node-_94f9a4f6-6797-4b89-db12-d03dc80df556-172017b5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-aec50c95-e6d3-3be3-17e0-21783eef6178-172017b5, #w-node-d2de5d0f-b340-8414-2744-7509a9793a1f-172017bd, #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-172017f0, #w-node-_94aec3b4-3f47-298c-1452-5af69c3c23a7-172017f0, #w-node-_62092cb1-2496-9d3f-36ef-a33361ac78e8-172017f0 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ca17e2ff-d8b8-7ad6-2c01-de6df24d9702-1720177b, #w-node-_5025a787-61ba-c6b5-6a00-f7f9e4c58b72-17201783, #w-node-b186504b-fa50-6d04-194b-12019ac67473-172017a4, #w-node-_76b5efec-7cb3-f793-3edc-b5bc537bdf0d-172017bc, #w-node-a67fe7be-b582-d627-ce76-bc9e0ee26f0f-172017bc, #w-node-f1185ecc-dbf8-3032-680d-c7b222428a49-172017bc {
    grid-column: span 1 / span 1;
  }

  #w-node-bb2883b1-fab3-ebda-2b61-eaae50d6b73b-172017eb, #w-node-_28178500-1679-bd56-4621-30c66e69b7b0-172017eb, #w-node-e134f1e1-598f-eb42-db36-3b7dbc6db9eb-172017eb, #w-node-a00a5642-4eab-2e62-a96c-53b4423de880-172017eb, #w-node-bcc37206-1593-8573-b945-d6118f766460-172017eb, #w-node-_2a0dfda7-c7fe-5db5-305b-16b8e710af3d-172017eb, #w-node-b9a08213-369b-2ad2-2c89-c42853e4ad8e-172017eb, #w-node-fd3838fe-754a-30e0-fefc-73da0a5b20a4-172017eb, #w-node-_343c4973-6e72-1d10-ed2a-d9c5700060b9-172017eb, #w-node-c8562b34-a8b0-e345-6ee2-c245adbd51f8-172017eb, #w-node-_7457cd26-0248-6c06-431c-7843367ec082-172017eb, #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-172017eb, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-172017eb, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-172017eb, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-172017eb, #w-node-d60ccb05-6e9a-b290-be7f-4f231c66fe4c-172017eb, #w-node-_52ba4909-bd01-c6df-e576-f9a9cff90cb7-172017eb, #w-node-_62a6ccc9-c392-d094-965d-8544be770bc2-172017eb, #w-node-_95fc393d-179d-6b9d-b67a-5095b79456c6-172017eb, #w-node-e54494ff-ed06-234a-198a-543f3341a9d8-172017eb, #w-node-c7985335-a935-2c51-db4b-6ae20fd1ad98-172017eb, #w-node-_8aa39dba-7b8b-aa39-17dd-9468c76349af-172017eb, #w-node-_19f300be-30b4-d197-f36f-08891448b5ba-172017eb, #w-node-be665473-6a69-2368-0fef-98fcf64e859b-172017eb, #w-node-_5c50e796-b25f-a11c-47a4-9e69ac55ce17-172017eb, #w-node-_3c58bd87-984a-61fc-68ac-aeece40d338b-172017eb, #w-node-_52088116-a197-fe8a-704c-93d5dc23518b-172017eb, #w-node-_07db18ee-c43a-3447-0221-4cf1dd1ab931-172017eb {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-cff390fa-839e-81b9-bc3a-3e061b517668-172017f0, #w-node-_1baaa24f-879f-b279-ce08-5da6c5f08d48-172017f7, #w-node-bd2905e8-9560-621d-c229-0608127d8a50-172017fe, #w-node-ef1c353c-939e-7c68-c3c0-32a055a88058-ac378339 {
    grid-column: span 1 / span 1;
  }
}

@font-face {
  font-family: 'Fa brands 400';
  src: url('https://assets.website-files.com/64f99a189bbe4d7717201680/64f99a189bbe4d771720170e_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('https://assets.website-files.com/64f99a189bbe4d7717201680/64f99a189bbe4d771720170f_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('https://assets.website-files.com/64f99a189bbe4d7717201680/64f99a189bbe4d771720171b_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}